-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- 主机: 127.0.0.1
-- 生成日期: 2018 年 06 月 06 日 16:00
-- 服务器版本: 5.5.27
-- PHP 版本: 5.4.7

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `myweb`
--

-- --------------------------------------------------------

--
-- 表的结构 `think_admin`
--

CREATE TABLE IF NOT EXISTS `think_admin` (
  `admin_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(11) NOT NULL,
  `password` varchar(32) NOT NULL,
  `authority` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`admin_id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='管理员账号表' AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `think_admin`
--

INSERT INTO `think_admin` (`admin_id`, `username`, `password`, `authority`) VALUES
(1, 'admin', 'e10adc3949ba59abbe56e057f20f883e', 0);

-- --------------------------------------------------------

--
-- 表的结构 `think_article`
--

CREATE TABLE IF NOT EXISTS `think_article` (
  `article_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `is_publish` tinyint(3) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `classify` tinyint(4) unsigned NOT NULL,
  `title` varchar(40) NOT NULL,
  `excerpt` varchar(60) NOT NULL,
  `img` text,
  `content` longtext NOT NULL,
  `like` bigint(20) unsigned NOT NULL DEFAULT '0',
  `skip` bigint(20) unsigned NOT NULL DEFAULT '0',
  `create_time` int(11) NOT NULL,
  `update_time` int(11) NOT NULL,
  `remove` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`article_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=28 ;

--
-- 转存表中的数据 `think_article`
--

INSERT INTO `think_article` (`article_id`, `is_publish`, `user_id`, `classify`, `title`, `excerpt`, `img`, `content`, `like`, `skip`, `create_time`, `update_time`, `remove`) VALUES
(1, 2, 1, 3, '听说 你还没过上自己喜欢的生活', '1.人不管在哪个阶段，都总是觉得，现在才是最难的，但是当我们回过头来看就发现，原来那些看起来是最难的时候，走着走着好像也', '', '<p>1.</p>\r\n\r\n<p> </p>\r\n\r\n<p>人不管在哪个阶段，都总是觉得，现在才是最难的，但是当我们回过头来看就发现，原来那些看起来是最难的时候，走着走着好像也就那么过来了。</p>\r\n\r\n<p> </p>\r\n\r\n<p>不同的是，我们在经过了层层打磨之后，变成了一个连自己都不认识的自己了。</p>\r\n\r\n<p> </p>\r\n\r\n<p>以前有麻烦，总会下意识地选择逃避，然后像个傻瓜一样等着，等别人走过去之后，才跟着亦步亦趋地走过去。</p>\r\n\r\n<p> </p>\r\n\r\n<p>但后来发现，麻烦从来都是解决不完的，你也不可能等所有的苦难都熬过去之后，再去经历自己想要经历的一切。</p>\r\n\r\n<p>也不是任何时候，都会有一个人挡在你的前面的。</p>\r\n\r\n<p> </p>\r\n\r\n<p>所以慢慢地，你就会发现，原来生活像是很多人在打超级玛丽，先走过去的人，才是有通关金币的。</p>\r\n\r\n<p> </p>\r\n\r\n<p>2.</p>\r\n\r\n<p> </p>\r\n\r\n<p>我想可能你也有过这样的经历吧，行走在深夜没有灯光的马路上；拖着疲惫的身体慢慢地走回家；独自体验关于自己的喜怒哀乐。</p>\r\n\r\n<p> </p>\r\n\r\n<p>可能你也会这样觉得，好像生活里都是无望，好像生活也只会让你觉得很难堪，好像只有你爱的人不爱你，好像大街上的每一个人，都过得比你幸福。</p>\r\n\r\n<p> </p>\r\n\r\n<p>你一定有过这样地感觉吧，我也有过。</p>\r\n\r\n<p> </p>\r\n\r\n<p>但是这个世界上，所有的情绪都不过那几种，你所有的伤心和难过，对别人来说，也并没有什么不同。</p>\r\n\r\n<p> </p>\r\n\r\n<p>我们总要承认的是，我们也不过是一个平凡的人。就像毛不易在歌词里面唱的那样，总是在迷茫，总是在寻找，有点孤单，也会有点傻，也会有一点对生活地不甘心。</p>\r\n\r\n<p> </p>\r\n\r\n<p>但我们更要明白的是，生活不会因为你那么一点点难过就轻轻地去抚慰你，甚至它连一点让你停下来休息一下的机会都不会给你，它只会推着你不断地往前走。</p>\r\n\r\n<p> </p>\r\n\r\n<p>我们都知道生活很艰难，但是我们不能对生活躲一辈子。</p>\r\n\r\n<p> </p>\r\n\r\n<p>3.</p>\r\n\r\n<p> </p>\r\n\r\n<p>《王牌特工》里面，哈利曾经这样解读过皇家绅士，他说：绅士从来都是和口音无关，它只和自己有关，真正的高尚，就是比昨天的自己更加地优秀。</p>\r\n\r\n<p> </p>\r\n\r\n<p>所以，可能你真的会平凡的去过一生，但是你总会慢慢地懂得很多东西。</p>\r\n\r\n<p>所以早晚有一天，你会懂得隐忍，懂得宽容，懂得原谅，也懂得要让自己开心起来。</p>\r\n\r\n<p> </p>\r\n\r\n<p>你会慢慢地变成熟，你会慢慢地被生活磨平棱角。</p>\r\n\r\n<p> </p>\r\n\r\n<p>你不会再因为一件小事情去斤斤计较，不会因为占着一点理就咄咄逼人；你不会再因为一点点负能量就自怨自艾；你也不会无时无刻地躺在床上，去抱怨这个世界的不公平。</p>\r\n\r\n<p> </p>\r\n\r\n<p>你也不会再只考虑自己的感受，也不会太在意别人的闲言闲语和异样的眼光；你甚至不再对不喜欢的事情充满敌意，你也渐渐学会了收敛自己的锋芒；你不会再因为一点小小的情绪就轻易地冲动，你慢慢懂得了用微笑来保护自己。</p>\r\n\r\n<p> </p>\r\n\r\n<p>4.</p>\r\n\r\n<p> </p>\r\n\r\n<p>所以，渐渐的你会发现，突然有这么一天，你褪去了所有的不安，被生活磨平了棱角，像水一样看起来柔软却又充满着着无比强大的力量。</p>\r\n\r\n<p> </p>\r\n\r\n<p>那一刻你终于承认，原来在生活面前，你不再脆弱得不堪一击了。</p>\r\n\r\n<p> </p>\r\n\r\n<p>但愿你的未来，在纷扰过后，都能够得到自己想要的东西，可以去自己喜欢的地方，买下自己喜欢的东西，再用自己喜欢的方式去过上自己喜欢的生活。</p>\r\n\r\n<p> </p>\r\n\r\n<p>愿我们都能够不再畏惧任何的苦难，也不再辜负所有的遇见。</p>\r\n\r\n<p> </p>\r\n', 15, 41, 1509962367, 1509962367, 0),
(2, 2, 3, 3, 'kurt cobain — 在尘世纷扬中', '1994年4月5日，美国西雅图。那声沉闷的枪声突兀的响起时，一颗冰冷的子弹正夹带着巨大的威力射入kurtcobain头颅', 'http://qnimg.pianke.me/da007555d257103674413577f6cbdd4420171103.jpg?imageView2/2/w/640/format/jpg', '<p>1994年4月5日，美国西雅图。</p>\n\n<p> </p>\n\n<p>那声沉闷的枪声突兀的响起时，一颗冰冷的子弹正夹带着巨大的威力射入kurt cobain头颅中。不远处一群乌鸦悲鸣着掠过天际。</p>\n\n<p> </p>\n\n<p>稍早前，他放下手中的笔，颤抖着举起手枪，将其对准自己的额头。他凝视着身旁那张写满密密麻麻遗言的纸。那张纸在最后一段这样写到 “its better to burn out than to fade away. peace, love, empathy. ”</p>\n\n<p> </p>\n\n<p>片刻后他闭上眼，扣动扳机。将生命永远鲜活在27岁的这个清晨。</p>\n\n<p> </p>\n\n<p><img src="http://qnimg.pianke.me/da007555d257103674413577f6cbdd4420171103.jpg?imageView2/2/w/640/format/jpg" style="width:600px" /></p>\n\n<p> </p>\n\n<p> </p>\n\n<p>1989年，涅槃乐队第一次踏上欧洲巡演。而一百年前，在这片富饶的大陆上另一位艺术天才正面对着自己色彩斑斓的画布，陷入最深的绝望里。</p>\n\n<p> </p>\n\n<p>一年后，这位孤寂的天才在完成最后一幅画后，从容地结束了自己坎坷的一生。</p>\n\n<p> </p>\n\n<p>那幅画被浓烈而鲜艳的金黄色充斥着，那是一片扭曲的麦田。麦田上的天空压抑而黑暗，盘旋着一群预示着死亡的乌鸦。</p>\n\n<p> </p>\n\n<p><img src="http://qnimg.pianke.me/3fc3cfefc26f3dedef76ac68fffabbac20171103.jpg?imageView2/2/w/640/format/jpg" style="width:600px" /></p>\n\n<p> </p>\n\n<p> </p>\n\n<p>文森特 梵高，一个让人着迷的名字。他曾在《向日葵》中用大片鲜艳金黄色来表达自己对生的炙烫的渴望。那是他的生命之花，肆意燃烧在他贫瘠孤独的生命里。</p>\n\n<p> </p>\n\n<p>从此“梵高式悲剧人物”便用来概括在灵魂溢满对生的强烈渴求之后，孤身赴死的英雄。</p>\n\n<p> </p>\n\n<p>而那个在歌中无数次重复着“No I don', 100, 128, 1509962566, 1509962566, 0),
(3, 2, 2, 3, '那个点周杰伦歌的女孩', '//你们有没有想过，一个女孩对一个男人最深的恨是什么？我想是：我不在你身边了，但是我也不会祝你好。地表最强的女粉丝一下子', 'http://qnimg.pianke.me/c6e1e1ccb40f0f09469f8b374b20c3b020171029.jpeg?imageView2/2/w/640/format/jpg', '<p><img src="http://qnimg.pianke.me/c6e1e1ccb40f0f09469f8b374b20c3b020171029.jpeg?imageView2/2/w/640/format/jpg" style="width:640px" />//</p>\n\n<p>你们有没有想过，一个女孩对一个男人最深的恨是什么？</p>\n\n<p>我想是：我不在你身边了，但是我也不会祝你好。</p>\n\n<p> </p>\n\n<p>地表最强的女粉丝一下子刷爆了微博还有朋友圈，大家都被这个勇敢而又可爱幽默的女孩鼓掌，称赞她是最强女粉丝。</p>\n\n<p>周杰伦杭州演唱会上的点歌环节，一名女粉丝为前男友点了一首《算什么男人》。就算你要结婚了，我也不想好好的祝福你。</p>\n\n<p>有时候就是想不明白，明明大家之前都是能够好好相爱的，为什么到了最后却只能反目成仇。我们身上到底发生了什么，才会对曾经的爱人施以最不情愿的祝愿。</p>\n\n<p>唱到后来，有人说姑娘的眼里有泪花了，看样子是受了莫大的委屈。有人说这名女粉丝是个网红，借此炒作的。也有人说，还不是为了红。</p>\n\n<p>撇开炒作，撇开翻红，我们来讲讲到底做了什么，可以让一个女孩子对一个男人心怀怨恨。</p>\n\n<p> </p>\n\n<p> </p>\n\n<p>        林唐是我同事的闺蜜，在一次聚会上我们碰面，当时林唐刚刚分手，同事带她出来散心。我很纳闷，林唐是个漂漂亮亮大大方方举止优雅事业有成的女人，为什么还会分手呢？</p>\n\n<p>出于好奇，我旁敲侧击林唐分手的原因。</p>\n\n<p>主要的原因大概是对方出轨了。我就更加郁闷了，是什么样的女生能够让一个男人放弃一个这么优秀的女孩子。林唐说，我就是缺了对方身上的一点新鲜感。原来两个人恋爱已经五年了。但是从第三年开始，林唐的男朋友就在外面沾花惹草，虽然已经见过双方家长，但是还是没有走到最后结婚的那一步。</p>\n\n<p> </p>\n\n<p>林唐很懂事，没有过多的纠缠，因为她知道再怎么纠缠都没有用。所以，林唐就“识相”的搬出了两个人的出租屋。问及林唐，恨不恨他，林唐表示，算不上恨，就是希望对方早点死吧。</p>\n\n<p>林唐知道当初如果把对方强行挽留的话，对方仍然会同意，但是后来肯定还会有其他的女生介入到这场关系当中，无论怎么样，自己不是圣母，没办法牺牲自己拯救万千少女。</p>\n\n<p>那天晚上，林唐在酒吧喝了不少酒。</p>\n\n<p> </p>\n\n<p>//</p>\n\n<p>有个朋友姓黎，暂且叫她大梨。</p>\n\n<p>在我们印象中，大梨是那种性格爽朗每天都吃开心果的人，男朋友是个比较内向的人，两个人组合在一起就是互补的双方，一动一静，你在闹我在笑的关系。</p>\n\n<p>但是后来两个人还是分手了。原因是对方背着大梨出去跟别的女人约炮，而且不止一个。大梨也不是故意翻看他的手机，就是偶尔看到了对方发过来的消息，问他什么时候有空再来一炮，还夸他活好。虽然大梨心里清楚，自己的男朋友确实是器大活好那一类，但是还是骄傲不起来。</p>\n\n<p>这让她怎么骄傲？出去跟别人讲自己的男朋友被别的女人夸活好？</p>\n\n<p> </p>\n\n<p>大梨直接离开了两个人吃饭的餐厅。</p>\n\n<p>她说自己都不想再谈恋爱了，就算谈恋爱也不想找男人了。一想到自己还要面对跟前男友一样的性器官，就觉得一阵一阵的恶心。大梨说祝愿男朋友一辈子阳痿，自己得不到的，别人也别特么的得到了。</p>\n\n<p> </p>\n\n<p>//</p>\n\n<p>阿云算是我认识的最悲催的女人了。</p>\n\n<p>结婚三年，对方出柜，并且把孩子的抚养权夺走了。差不多意思就是自己被骗婚了，然后给他们家生了个孩子，然后自己就被扔掉了。</p>\n\n<p>阿云自杀过。在自己家的沙发上坐着，然后开煤气罐，后来阿云没有了意识，但是凑巧被回家的妈妈看到了，大哭着叫了120，送到医院抢救回来了一条命。</p>\n\n<p>阿云说自己不歧视同性恋，但是是真的瞧不起那些骗婚的同性恋。</p>\n\n<p>女人也是人，不是被男人玩弄的工具，她到现在才想起来家里的那些多出来的避孕套根本不是他打飞机用的，而是他跟男的上床用的。恶心。想到这除了恶心没有别的。</p>\n\n<p>阿云也很想杀了男人，然后自己去坐牢也好，去死也好，就是不想看到男人的一点好。她苦笑对方还算有点点的良心，用完了知道告诉她，让她自谋生路。</p>\n\n<p>但是阿云说她这辈子就算是毁了，就算活下来了，也没办法再正常生活了。她已经没有一点对生活的希望了。</p>\n\n<p> </p>\n\n<p>//</p>\n\n<p>不知道女生身上受了什么伤，倒是希望女生是借此来炒作。</p>\n\n<p>因为就算是炒作啊，也比这世界上有人被伤害来的好一些</p>\n', 28, 91, 1509962793, 1509962793, 0),
(4, 2, 4, 2, '“虚度光阴真是件有意义的事啊。”', '1周小姐最近有点焦虑。29岁生日过完的第二天，她开始觉得自己老了。毕竟昨晚给她庆祝的同事，有的姑娘才20岁出头。女生对年', 'http://qnimg.pianke.me/ec2619a2cd9e21a22232bbb4886578ac20171029.gif', '<p><img src="http://qnimg.pianke.me/ec2619a2cd9e21a22232bbb4886578ac20171029.gif" style="width:360px" /></p>\n\n<p> </p>\n\n<p>1</p>\n\n<p> </p>\n\n<p>周小姐最近有点焦虑。</p>\n\n<p> </p>\n\n<p>29岁生日过完的第二天，她开始觉得自己老了。</p>\n\n<p> </p>\n\n<p>毕竟昨晚给她庆祝的同事，有的姑娘才20岁出头。</p>\n\n<p> </p>\n\n<p>女生对年龄的敏感远超我们的想象。</p>\n\n<p> </p>\n\n<p>这个问题会在一个特定的时刻爆发，例如现在。</p>\n\n<p> </p>\n\n<p>并由此引发一系列连锁反应。</p>\n\n<p> </p>\n\n<p> </p>\n\n<p>2</p>\n\n<p> </p>\n\n<p>周小姐在北京工作，单身白领，收入还算体面。</p>\n\n<p> </p>\n\n<p>以前，她对自己的生活状态感到骄傲。</p>\n\n<p> </p>\n\n<p>自由，独立，自己养活自己。</p>\n\n<p> </p>\n\n<p>可是，随着年龄的闹钟响起，这些都成了缺点。</p>\n\n<p> </p>\n\n<p>对年龄的焦虑带来的一个反应就是，她开始重新思考曾经嗤之以鼻的一句话。</p>\n\n<p> </p>\n\n<p>这句话是她妈说的：你怎么嫁不出去呢？</p>\n\n<p> </p>\n\n<p>周小姐不是嫁不出去，这些年断断续续，自己也曾有过几段恋情。</p>\n\n<p> </p>\n\n<p>只是都不适合发展成婚姻。</p>\n\n<p> </p>\n\n<p>周小姐觉得结婚这事儿太复杂了，真的很麻烦。</p>\n\n<p> </p>\n\n<p>一旦谈到结婚，情侣双方的家人就开始互相刺探，背景调查，互相挖黑历史。</p>\n\n<p> </p>\n\n<p>接着开始下注，你出多少彩礼，我带多少嫁妆，买定离手，跟不跟一句话。</p>\n\n<p> </p>\n\n<p>等等等等。</p>\n\n<p> </p>\n\n<p>反正，这些事周小姐想想就头疼。</p>\n\n<p> </p>\n\n<p>谈恋爱多纯粹，吃饭看电影睡觉，互相看不顺眼了也不用去民政局，直接拜拜。</p>\n\n<p> </p>\n\n<p>然而，越来越频繁的参加婚礼让她开始质疑自己的判断。</p>\n\n<p> </p>\n\n<p>曾经引以为傲的不婚主义者，如今开始动摇。</p>\n\n<p> </p>\n\n<p>毕竟老了嘛。</p>\n\n<p> </p>\n\n<p> </p>\n\n<p>3</p>\n\n<p> </p>\n\n<p>第二个反应就是，周小姐觉得自己能力太差。</p>\n\n<p> </p>\n\n<p>有多差呢？大概就是一无是处的那种差。</p>\n\n<p> </p>\n\n<p>周小姐在现在的公司做到中层，按说差不到哪儿去。</p>\n\n<p> </p>\n\n<p>但是手机里满屏的知识付费软件让她开始恐慌。</p>\n\n<p> </p>\n\n<p>那些软件里动辄几千元一年的课程，每一个都被人挤破头购买。</p>\n\n<p> </p>\n\n<p>这个说生活中不懂点经济学，以后要吃大亏。</p>\n\n<p> </p>\n\n<p>那个说现在不开始训练演讲能力，难以在职场立足。</p>\n\n<p> </p>\n\n<p>等等等等。</p>\n\n<p> </p>\n\n<p>周小姐越看越害怕，这么多年了，该上的学都上了，学费一分没少交，学分一分没少修，现在突然变文盲了。</p>\n\n<p> </p>\n\n<p>而在这些不怀好意的专家课程里，压死周小姐的最后一根稻草还是来自对年龄的强调。</p>\n\n<p> </p>\n\n<p>三十岁前如果不懂这些知识，会在四十岁的时候变成社会的边缘人。</p>\n\n<p> </p>\n\n<p>类似这种说法吧。</p>\n\n<p> </p>\n\n<p>手段和我们这些靠标题活着的公众号差不多。</p>\n\n<p> </p>\n\n<p>总之就是把周小姐给吓傻了，怎么办，赶紧交钱吧。</p>\n\n<p> </p>\n\n<p>于是，周小姐开始利用自己一切闲暇时间，开始了现在最流行的碎片化学习。</p>\n\n<p> </p>\n\n<p>有用吗？</p>\n\n<p> </p>\n\n<p>可能有吧。</p>\n\n<p> </p>\n\n<p>这些知识，见解和道理往往都是很好的，值得去接受。</p>\n\n<p> </p>\n\n<p>但是，碎片化学习这种方式还是有天然的弊端。</p>\n\n<p> </p>\n\n<p>最大的问题就是它省略了你自己独立思考的过程，省略了任何一门学科都必须要有的基础知识，简单粗暴的给你结果，让你难以真正理解。</p>\n\n<p> </p>\n\n<p>周小姐就是这样，她听经济学，听心理学，还顺手买了个尤克里里，跳过乐理，直接跟着视频速成最近的热门歌曲。</p>\n\n<p> </p>\n\n<p>结果就是，她并没有真正学会什么东西，只简单的记住了一些理论，却全然无法应用到自己的工作中。</p>\n\n<p> </p>\n\n<p>然后，她非常适时的看到了朋友圈的一篇文章，大概意思就是这个年龄的女生学习能力全面下降。</p>\n\n<p> </p>\n\n<p>更焦虑了。</p>\n', 0, 2, 1509963725, 1509963725, 0),
(5, 2, 6, 2, '岁秋', '故城今年的秋天冷的很乖张，和记忆中的不甚相同。道路两边的梧桐树像是一夜之间枯黄，令人唏嘘的是英雄迟暮走投无路，隔着屏幕看', '', '<p>故城今年的秋天冷的很乖张，和记忆中的不甚相同。</p>\r\n\r\n<p> </p>\r\n\r\n<p>道路两边的梧桐树像是一夜之间枯黄，令人唏嘘的是英雄迟暮走投无路，隔着屏幕看故事中的人像是得了些旁观者清却又少了些感同身受，不过也多少都是闲暇消遣转头便也将那些尽数遗忘。后来有些释然，若是作为一个执笔者能有这样的豁达，将他人看意甚至自身文字乃至所舒感情都转头遗忘那必然是昔日张岱披发入山一样的洒脱了。</p>\r\n\r\n<p> </p>\r\n\r\n<p>搁笔不写的日子里面我将阅读也一并弃置，初秋时去了更古老的都城。北方的古城严谨而厚实透着一种不惧泰山崩顶的沉稳之气却也有着不与人争的避世之态，十分的令人仰慕。除此之外，这段时间里面更重要的是与人相爱，毫无疑问这比过去求学文字更加耗费精力，但却也渐渐明白生而为人是缘何在情爱中皆学飞蛾扑火毫不吝惜。</p>\r\n\r\n<p> </p>\r\n\r\n<p>小哥哥的认路本领并没有那么好伴随着频发的拖延症，是一个时有不靠谱的恋人。而我本身性子向来雷霆受不得如此缓慢拖沓，所以日常生活中便常常上演他拖我催，他再拖我便急，我一急他便委屈着加快速度的戏码，时间久了慢慢寻摸到一些彼此的性情这种状况也便习以为常成了生活中的一部分。</p>\r\n\r\n<p> </p>\r\n\r\n<p>而相比较于这些，这段日子珍贵之处是往昔我的愿望都一一被其实现，让我慢慢明白原来以前认为的遥不可及的东西却是恋人之间最寻常不过之事。哪怕是岁月欠我的那朵荆棘玫瑰也被他用憨涩笑容捧到了面前，更遑论那些曾经的微小之事，一起在寒冷之时围炉吃锅子、赖在床上任凭天寒地冻、去陌生城市旅行、闲暇兴起之时便饮酒。说起来倒是小哥哥与我有这共同爱好，喜酌酒，想来不失为一桩美事。</p>\r\n\r\n<p> </p>\r\n\r\n<p>有友人曾经问我什么才能知道才能确定对方是对的人，我便反问那什么是对的人呢？我想更多的时候我们都并不能准确的解释什么叫对的人，每个人在不同的阶段都有不同的思维不同的认知，自然所想所要便皆不同。而所谓对的人，其实对这个字不如换成要，是要的人。</p>\r\n\r\n<p> </p>\r\n\r\n<p>是失于人海辗转难眠，是守于岁月方得心安。</p>\r\n\r\n<p> </p>\r\n\r\n<p>以前我未曾对任何事情笃定，认为世间之事皆是屡有变数，人与人之间更是尔虞我诈鬼神难测，便将自身长时间的围困，认为唯有孤寂能使我愈发清醒。而在这之后，我才知晓原来是坐困愁城，烟火尘世是相伴而行才能抵御失去，是被笃定被坚持之后庆幸有将最好的爱留下，没有被这个冷漠世界所迫而放弃。</p>\r\n\r\n<p> </p>\r\n\r\n<p>我想爱是遇见，是因为我们曾经所有在岁月中做的选择走的路而通往的遇见。是曾经的所有造就了我也同时带领我遇见了你，是一种必须以心托付，慎而重之的遇见。所以我一直同意桃子老师的那句话，爱可以解决生命中的一切缺失。</p>\r\n\r\n<p> </p>\r\n\r\n<p>而我，将永远爱你。</p>\r\n\r\n<p> </p>\r\n\r\n<p>故城已经进入深秋，似乎眨眼之间万物都已枯萎。墙上的爬山虎都已经红透，有着这个季节难以寻觅的绝世颜色。杯子里面热茶袅袅却也在这一刻觉得余愿足矣，再无怨怼。最近摘得一水调歌头，自是没有苏仙的那阙留名，但是却也多有通悟。</p>\r\n\r\n<p> </p>\r\n\r\n<p><em>今夕定何夕，秋水满东瓯。悲凉怀抱，何事还倍去年愁。</em></p>\r\n\r\n<p><em>万里碧空如洗，寒浸十分明月，帘卷玉波流。非是经年别，一岁两中秋。</em></p>\r\n\r\n<p><em>坐中庭，风露下，冷飕飕。素娥无语相对，尊酒且迟留。</em></p>\r\n\r\n<p><em>琴罢不堪幽怨，遥想三山影外，人倚夜深楼。矫首望霄汉，云海路悠悠。</em></p>\r\n\r\n<p> </p>\r\n\r\n<p>此中更有非是经年别，一岁两中秋深得我心。</p>\r\n\r\n<p>白居易曾有诗言，其如风雪一身行，与君况是经年别。</p>\r\n\r\n<p>而张仲宗却说非是经年别，一岁两中秋罢了。</p>\r\n', 57, 75, 1509964519, 1509964519, 0),
(6, 2, 3, 1, '他其实没有那么喜欢你', '“无论你这一生有多骄傲，被多少人疼爱追逐，总会有那么一个人不在意你，你用尽手段也爬不上那个人心头，你恨他也怨自己是不是还', '', '<p>“无论你这一生有多骄傲，被多少人疼爱追逐，总会有那么一个人不在意你，你用尽手段也爬不上那个人心头，你恨他也怨自己是不是还不够好。</p>\r\n\r\n<p> </p>\r\n\r\n<p>其实不，他只是来给你的人生上一课，不是所有人生来都得爱你，我们得学会接受人生里的挫败。”</p>\r\n\r\n<p> </p>\r\n\r\n<p>1.</p>\r\n\r\n<p> </p>\r\n\r\n<p>我赶到米粒身边的时候，她正盘腿坐在我家门口掉眼泪。看见我的身影走近了，她抬起头看着我，原本清澈有神的眼睛充满了沮丧和无助。</p>\r\n\r\n<p> </p>\r\n\r\n<p>她沉默许久才平复了心情，才哽咽着给我讲了她与他的后续故事。</p>\r\n\r\n<p> </p>\r\n\r\n<p>一个月之前，米粒就兴奋的告诉过我，她喜欢上了一个男孩，他俩是在朋友的聚会上认识的。从不相信一见钟情的米粒在遇见他的那一刻就彻底沦陷了。</p>\r\n\r\n<p> </p>\r\n\r\n<p>一向骄傲的她鼓足勇气问了朋友他的感情状态，知道他没有女朋友的那天，就暗下决心要以女朋友的身份站在他身边。</p>\r\n\r\n<p> </p>\r\n\r\n<p>后来米粒也如愿加了他的微信，第一次跟他聊天的时候心都砰砰直跳，每一次回复她都要斟酌再三，生怕自己说的话词不达意。</p>\r\n\r\n<p> </p>\r\n\r\n<p>两个人初次相识，彼此的聊天都会带着些许拘谨和真诚，那时的他们一定是温柔的，因为彼此都想把自己最美好的一面展现给对方。</p>\r\n\r\n<p> </p>\r\n\r\n<p>米粒和他也是这样，那时的他们经常从清晨聊到深夜，好像也没说什么有营养的话题，但就是你一言我一语的就陪伴了彼此一整天。那时我和米粒一起吃饭，总能够看见她对着手机屏幕傻笑，饭吃不了几口，时间都用来回复他的消息了。</p>\r\n\r\n<p> </p>\r\n\r\n<p>2.</p>\r\n\r\n<p> </p>\r\n\r\n<p>米粒毫不犹豫的跳进了这条爱情的河，我认识她五年，她从来没有这样过。印象中的米粒是一个很高冷的人，她身材高挑，长相清秀，成绩出类拔萃，还弹得一手好琵琶，当时她在我们学校里可是女神级别的人物。</p>\r\n\r\n<p> </p>\r\n\r\n<p>米粒对爱情要求很高，所以即使追求者捧着花站在宿舍楼下表白，她也从来没有跟谁谈过恋爱。那时的我们都很好奇，到底哪个有“特异功能”的男生能入得了米粒的法眼。</p>\r\n\r\n<p> </p>\r\n\r\n<p>可如今米粒就这样轻易地醉倒在他的温柔乡里，她每次跟我提起他的时候，脸上都会有溢不住的笑意，我就知道她这次是真的动了心。</p>\r\n\r\n<p> </p>\r\n\r\n<p>而我也一度认为，她可能马上就要告别单身，毕竟她这么优秀，伸手拥抱她想要的爱情应该不在话下。</p>\r\n\r\n<p> </p>\r\n\r\n<p>可是没想到，现实却猝不及防的给了她一耳光，米粒鼓起勇气跟他表白，却被男生发了一张好人卡。</p>\r\n', 24, 32, 1509964736, 1509964736, 0),
(7, 2, 5, 1, '闺梦乡', '密斯陈那天把她叫到了办公室里去：“季晓娟，谁都能学不好英语，你怎么能学不好呢。”晓娟压低了浓密的睫毛，余光在左右两侧很快', '/ThinkPhp5.0.11/application/uploads/article/images/20171106114106.jpg', '<p><img alt="" src="/ThinkPhp5.0.11/application/uploads/article/images/20171106114106.jpg" style="height:219px; width:600px" />           </p>\n\n<p> </p>\n\n<p>        密斯陈那天把她叫到了办公室里去：“季晓娟，谁都能学不好英语，你怎么能学不好呢。”晓娟压低了浓密的睫毛，余光在左右两侧很快扫过——其余的老师们都在伏案工作或谈笑，没有人注意她。她的与众不同长久以来已经让大家审美疲劳了。她稍稍安了些心。</p>\n\n<p>密斯陈的意思是很清楚的——她在英语上的迟钝让人对基因之类的说法持怀疑态度。</p>\n\n<p>她可以说很流畅的方言，像她舅妈那样，说“晚上家来吃饭啊”，把“家”说成“噶”，把“吃”说成“七”。也可以说很标准的普通话，在不见其人只闻其声的情况下，被当成是地地道道的中国人。但是她说不好英语。</p>\n\n<p>舅妈忧愁起来：“那什么法子好呢？你英语学不好，就考不上大学，要么就考到个小地方去，那你还是要受罪唉。只有到北京去，到上海去，这才行呢啊。”</p>\n\n<p>晓娟也忧愁，只是忧愁得跟舅妈兵分两路了。她是想，英语总是要好好学的，因为内罗毕总是要去的。不管哪一天，旱季还是雨季，清晨还是黄昏，她都要到那去一趟。</p>\n\n<p>厨房的灯很脏了，油垢沆瀣，里头还埋葬着上一个夏天的几只蛾子。那灰黑的斑点映在白光里，使这吸顶灯看起来像一轮不洁的月亮。舅妈在昏暗的灯光下炒菜。晓娟给她打下手。二人时不时说些话。声音很轻，被蔬菜入油的“刺啦”和铲子碰铁锅的“咣哒”淹没了。</p>\n\n<p>    “还烧不烧汤呢。中午还有一小口西红柿蛋汤。你舅舅也不知道回不回来。我们娘儿两个反正是够了。”</p>\n\n<p>    “我来跟他打个电话。”</p>\n\n<p>    “我刚才打过了，没接。要是打我电话我不接，他马上就急得跳起来了。”</p>\n\n<p>晓娟到客厅去打电话，才通就听见开门声和舅舅的铃声。舅妈从隔断柜后面够过头来张了一眼：“家来啦？娟啊，再跟我洗两个西红柿来。”</p>\n\n<p>舅舅拿干毛巾擦了擦夹克。舅妈说：“啊？下雨啦？”</p>\n\n<p>        “小毛毛雨。”舅舅又把眼镜摘下来仔细擦了擦。他近视度数深，一旦摘了眼镜，微凸的眼睛就有种摇晃而粘稠的怪异感，像什么卡通人物似的。晓娟很以舅舅是个有学识的人为傲。他是那么的聪明，给她取了一个大众化的名字好掩人耳目，四两拨千斤地弱化了她身上的特殊气。晓娟感激万分，也对他的怀才不遇抱有很深的同情。只是她到底年轻，想不到那一层去，等到后来的某一天，舅妈说起先生这半辈子，不动声色地提到了她的出现对他们的家庭，对他仕途的影响，晓娟才恍然，原来始作俑者就是自己。也难怪十几年了，舅甥之间一直淡淡的，反而是舅妈对她更热切。</p>\n\n<p> 舅妈说：“我始终是舍不得你，舍不得你妈妈。她做错了事，我也怪她，批评她，但是这跟‘舍不得’不矛盾。”舅妈眼眶里颤巍巍的眼泪闪烁着雌性的光泽，那是女人对女人的，是女人们联邦的本能。</p>\n\n<p>            分娩后第三天的黄昏，季珍从十一楼的产科病房跳了下去。黄昏时分，送饭的探病的都来了，医院里的人是平时的两倍。死者断然不是特意拣了这个时间，想死得多轰动，好去给先前的满城风雨一个盛大的答案，避免坊间的笑柄虎头蛇尾地湮息了。但她等不及夜深人静。稍微能撑着点手肘站起来，她就斩钉截铁地做出了自我裁决。她是剖腹产，缝合后还没有长好的巨大伤口再次撕裂。那尸体就像是要奋力分娩出一具小尸体一样。</p>\n\n<p>晓娟在摇篮里熟睡，似是透支了懂事后若干个失眠的夜晚。那些夜晚，她在临窗的小床上看着漫天寂寥的星辰或迅疾明亮的雷电，思考人死后是否会有灵魂。如果有，母亲的灵魂是飘荡在这里，还是落在了非洲大地。</p>\n\n<p>        一定不在这里。她想。母亲恨死了这地方。生她的是故乡，逼她死的也是故乡。</p>\n\n<p>很清楚她不可能一辈子养在家里不见人，于是舅妈在她很小的时候就会带着她东游西逛，那些人看够了看腻了也就不当回事了，是以毒攻毒的意思；很清楚这样的事在显而易见的肤色面前是瞒不了当事人的，于是舅妈也是在她很小的时候就用简单的方法让她领会了身世——拿出一颗黑豆放在白色的瓷盘里，呐，这是爸爸。再拿出一颗黄豆，这是妈妈。最后是一颗巧克力豆，说明了，这就是晓娟。</p>\n\n<p>晓娟滞滞地盯着豆子们看了一会，捡起巧克力豆放进嘴里。好吃。她从此更爱巧克力豆了，认定它们“是我族类”，只是不能张嘴说话罢了。且比起幼儿园的同学们，圆润敦厚的巧克力豆要可爱得多。同学们踩她画的画；往她的帽子里装沙子；把吃剩下的骨头夹到她的汤里；趁她不注意挤出红色水彩笔芯里的汁水滴在她的凳子上。待她落座，满堂哄笑，男男女女，沆瀣一气，每一张脸狰狞得近乎雷同。她哭不出来，她只是恨，并在此后无限重复的岁月里越来越理解她素未谋面的母亲。</p>\n\n<p>        她去理发厅剪头发。边上烫头的女人放下画报，打量起比画报更精彩的她来。</p>\n\n<p>        “一小卷一小卷地吸在个头顶上，好玩呢，电视剧里如来佛不就是这样啊，哈哈哈哈。你不如留长了呢。说不定很好看。你看我们，还花钱在这烫头呢。”富有底气的烟嗓听起来像要吵架。</p>\n\n<p>        理发师说：“她这个留长了不可能是大波浪。鸟窝什么样她什么样。”</p>\n\n<p>晓娟平静地看着头发像落叶一样离开了身体，飘零而去。很多人分不清她是男生女生，其实她也不太能区分黑人的性别。她生在中国，长在中国，于是眼光也是中国式的眼光。</p>\n\n<p>        那么，索性剪短了，更像个男生。自己给自己壮胆。</p>\n\n<p>        烫头女人到内间洗头去了。晓娟也剪好了。理发师说：“真要留长头发也行，可以软化。下次放假了，有工夫了，你来。”</p>\n\n<p>晓娟从没那么想过，嘴上却说：“好。”除了至亲的舅舅舅妈，从来不敢去违逆谁的意思。使自己尽可能面目温顺，不至于和外形一样，站在一个不言而喻的对立面上。走了没多远，发现钥匙落在了理发厅，又回去拿，只听理发师狠狠咳了两嗓子，可惜没有遏制住内间浑然不知的八卦。</p>\n\n<p>是那个烫头女人的烟嗓：“哎呀，国资委的季坤你不是认得呢啊？就是他妹妹嘛。当时全县哪个不晓得啊，连要饭的都晓得。”</p>\n\n<p>        “男人这下子到哪块去了。”</p>\n\n<p>“哪个晓得呢。说不定跑到个比非洲还远的地方躲起来。给我我肯定也躲得远远的。多大个绿帽子啊。”</p>\n\n<p>“那个时候在非洲做什么。”</p>\n\n<p><img alt="" src="/ThinkPhp5.0.11/application/uploads/article/images/20171106114223.jpg" style="height:300px; width:522px" /></p>\n\n<p>“女的看库房，男的开沥青车子。总共去了半年不到，家来歇了几个月就下了个黑蛋。你说说瞧，这种女人，真是又骚又蠢。”</p>\n\n<p>她背着舅妈看过一些台湾言情。其实并不好看，只是一边读一边想到，她母亲也许和书中的女子一样，爱上异国男人而遭到全家的反对，不顾一切未婚先孕后仍不被祝福，就只好双双殉情，便有了些设身处地的感动。</p>\n\n<p>十几年处心积虑隐去的“少儿不宜”得见天日，舅妈破功了。面对不堪的苟且，晓娟冷静地啃着指甲。很好。以前想着，这世上，唯一对不起的就是父母。现在，凄美动人的故事变成了荒腔走板的事故，她就谁也不用对不起了。甚至可以说，是他们对不起她。虽不能和死人计较得失，起码令她如释重负。</p>\n\n<p>舅舅出差去了，晓娟和舅妈在阳台上绕毛线。中秋过后的日光和风都是很温柔的，却总又叫人感到萧条。街市的声音在这日光和风里听着好像很远了，屋顶们的颜色也不如夏天那么饱和，茶水很容易就凉掉，要含在口腔里温一温才好下肚。舅妈买的是雪花灰的全羊毛毛线：“之前他们拿混纺的糊弄我，我说我用不着拿打火机点我也知道你这个不是全羊毛，手感在这里。其实我根本摸不出来。我就吓吓他们。”</p>\n\n<p>娘儿两个都笑了。舅妈拿毛线在晓娟脸上比了比：“应该买浅杏色或者珍珠白的，这个颜色还是暗了，衬不出来。”</p>\n\n<p>就这么有一搭没一茬地说着，不知怎么说到了晓娟父亲。舅妈蓦地一抬头：“你不要跟你舅舅讲哦。他要晓得了，要把我说死。跟小孩子说这些话！”</p>\n\n<p>晓娟忙不迭地点头。</p>\n\n<p>舅妈跟她说，其实在出国之前，她父母亲之间就已经很不好了。父亲在外面有了人，三天两头不归家。“你妈这个人是很有主张的，从来不可能像人家一样夜半三更哭到娘家来。她就跟你爸谈，两个人关起门来协商。后来谈拢了，一起到非洲去挣钱。一开始嘛，两个人都在内罗毕的。中间你爸到纳库鲁去了个把星期。大概就是这时候出的岔子。”</p>\n\n<p>在舅妈看来，父亲是很早就想离开母亲了的。出了这样的事，难看是难看了点，却让他可以光明正大地抛妻弃女了。人们笑话他，却不可能怪罪他。“我看和他好的那个女人后来也没跟他走啊。这种女人就喜欢有家室的男人，好像是自己的一种本事。等他无牵无挂真要和她在一起了，她反而觉得没趣。”</p>\n\n<p>晓娟又问起了那个非洲男人。</p>\n\n<p>“就只知道他是个厨子，叫鲍勃。你妈不说我也不会问。”舅妈用字正腔圆的中文念着这个音译过来的名字。晓娟英语再不好也知道是“Bob”。</p>\n\n<p>“我还是不应该跟你说这么多的。你一个孩子。”舅妈微微皱了皱眉。</p>\n\n<p>“没事。道理我都懂，我也不会瞎说。”晓娟刻意站起来伸了个懒腰，营造一种若无其事的感觉。舅妈这才发觉她已经比她还高了。高不高倒是另外一回事。女孩子，成熟是很早的。晓娟又比别的女孩子更成熟，很少要大人操什么心。初二那年，她给晓娟整理床铺，发现床头柜里有了卫生巾，愣了一下，才生出自责之意。</p>\n\n<p>舅妈问她想不想去非洲。晓娟说以前想去，后来就不想去了。</p>\n\n<p>没过多久，她又想去非洲了，在这个小县城举办了首届马拉松之后。自然是马拉松。不用建场馆，不用组织专业的选手参赛，平民运动，成本低廉而又最快最大地集聚人群，再找两个外国友人来撑撑场面，就可以挂“国际”的头衔。</p>\n\n<p>她在比赛上第一次看到了黑人。那是一个来自尼日利亚的小伙子，荧光绿的赛服映照在黑得发亮的皮肤上像是带电。肌肉如山，目光如炬。轻而易举地绕着城郊的淡水湖跑了一圈，第一个到达终点。</p>\n\n<p>晓娟悄悄走到了他的近旁。他淋了四五瓶矿泉水，甩了晓娟一身，发现她的存在后连连道歉。“It doesn', 1, 43, 1509964950, 1509964950, 0),
(8, 2, 4, 4, '川西x西北大环线 | 秃鹰掠影，辽阔无边', '行程路线：成都-若尔盖/黄河九曲-甘南·拉卜楞寺-西宁-青海湖-茶卡盐湖-敦煌·莫高窟x敦煌古城x鸣沙山月牙泉-兰州-成', 'http://qnimg.pianke.me/07162e4bf4a6ee1f775ac6b2245fab8720171030.jpg?imageView2/2/w/640/format/jpg', '<p>行程路线：成都 - 若尔盖/黄河九曲 - 甘南·拉卜楞寺 - 西宁 - 青海湖 - 茶卡盐湖 - 敦煌·莫高窟x敦煌古城x鸣沙山月牙泉-  兰州 - 成都</p>\n\n<p> </p>\n\n<p>花费：2500元/人，4人行，国庆中秋8天，自驾</p>\n\n<p> </p>\n\n<p><img src="http://qnimg.pianke.me/07162e4bf4a6ee1f775ac6b2245fab8720171030.jpg?imageView2/2/w/640/format/jpg" style="width:1047px" /></p>\n\n<p> </p>\n\n<p><strong>1</strong></p>\n\n<p> </p>\n\n<p>甘南，是此行中第一个最令我期待的目的地。</p>\n\n<p> </p>\n\n<p>说是目的地，实则一个区域，和我们开篇讲到的阿坝藏族羌族自治州一样，甘南也是一个自治州，全称为“甘南藏族自治州”。</p>\n\n<p> </p>\n\n<p><img src="http://qnimg.pianke.me/5dd24a72456329ceb09c87983fe5facf20171030.jpg?imageView2/2/w/640/format/jpg" style="width:1047px" /></p>\n\n<p> </p>\n\n<p>它南与川西阿坝相邻，西南与青海黄南州、果洛州接壤，东部和北部与陇南市、定西市、临夏州毗邻。是一个川、陇、青，三省接壤之地。故而无论文化还是地理环境都彼此熏染，却又别具一格。</p>\n\n<p> </p>\n\n<p>此行计划中，这一天会途径夏河镇拉卜楞寺，最终到达青海首府西宁落脚。整个行程共550公里，原则上需要8小时，加上中途停留游览拉卜楞寺，总共大约需要一整天。</p>\n\n<p> </p>\n\n<p><img src="http://qnimg.pianke.me/4e197c814c1943f7686bb19a7ce90f1220171030.jpg?imageView2/2/w/640/format/jpg" style="width:1047px" /></p>\n\n<p> </p>\n\n<p><strong>2</strong></p>\n\n<p> </p>\n\n<p>10月2号早上7点半，我们一行四人便从唐克镇出发，绕行若尔盖，前往西宁。</p>\n\n<p> </p>\n\n<p>出发之前，一大早从酒店爬起来，意外看了场日出，虽不及黄河九曲日落来得震撼壮观，却也算意外之喜（详情见前一篇推文《黄河九曲篇》）。</p>\n\n<p> </p>\n\n<p><img src="http://qnimg.pianke.me/07c6533db00f4c5e8d0b5b83c29dd1bd20171030.jpg?imageView2/2/w/640/format/jpg" style="width:1047px" /></p>\n\n<p> </p>\n\n<p>可惜的是，出发时的好天气并没有持续多久。越往北方前行，积云越厚。等到了甘南境内，翻越高山的时候，雾气弥漫，能见度已不足五米。</p>\n\n<p> </p>\n\n<p>但幸好，拉卜楞寺在阴天的诗意却如雾气一般，更见浓郁。</p>\n\n<p> </p>\n\n<p><img src="http://qnimg.pianke.me/b01750ddc45cef26653443c66206710320171030.jpg?imageView2/2/w/640/format/jpg" style="width:1047px" /></p>\n', 18, 64, 1509965099, 1509965099, 0),
(9, 2, 2, 4, '夏日里的梅子酒', '地点、音乐、味道（嗅觉、味觉）都是有记忆的。就像每到夏天，我都会格外想喝梅子酒，好像那味道能带给我最美好的回忆和最温柔的', '', '<p>        地点、音乐、味道（嗅觉、味觉）都是有记忆的。就像每到夏天，我都会格外想喝梅子酒，好像那味道能带给我最美好的回忆和最温柔的安抚。</p>\r\n\r\n<p> </p>\r\n\r\n<p>        顺便也要向大家推荐一部可能很多人都已经看过的片子《深夜食堂》。可我仍然觉得这是一个可以一看再看的故事。</p>\r\n\r\n<p> </p>\r\n\r\n<p>午夜的新宿小巷，各家店铺纷纷闭门之时，有一家店却刚刚开始营业。不大的店面却在深夜透出温暖的光，店内墙壁上只有一台旧式挂钟和一张极其简单的菜单。每天深夜12点到次日早上7点，在这个一般人看来最不可能有生意的时间，这扇传统的日式店门却不断被推开，《深夜食堂》的故事就这样一幕幕温暖上演。</p>\r\n\r\n<p> </p>\r\n\r\n<p>        红色香肠和鸡蛋烧、猫饭、茶泡饭、土豆沙拉、鸡蛋三明治……这些最朴素的食物之所以被人珍藏在心底，是因为背后那一段段温暖的故事。每次到店都会点一份章鱼形状的红色香肠，是因为第一次在这里相遇时，两人分享的那份香肠的味道永远都不会忘记。那个总在清早闭店前点一份猫饭的爱唱歌的女孩，大概再也无法歌唱，但听过她歌声的人，都会记得她每一次吃猫饭时脸上洋溢的幸福和满足。在爱情里失望受伤又何妨，和好姐妹一起在冬日的深夜吃一碗热乎乎的茶泡饭，天亮了又有勇气继续期待一份真诚的爱情……这部改编自安倍夜郎同名漫画的《深夜食堂》，在很多个夜深人静的时刻轻柔地安抚了人们的心灵，却又让你深刻地想起曾经的某人、某地、某种独有的味道。</p>\r\n\r\n<p> </p>\r\n\r\n<p>        我始终相信，味道是有记忆的。就像曾读到的一位网友评论，“有些食物是一辈子的固守和思念，有些食物则是一辈子的禁忌和伤痛，一粥一饭间的偏爱与选择，其中的曲折和隐情尽显无疑。独沽的那一味，是世间最深的牵念。”每次吃樱桃，我都会想起大学毕业前的夏天，大连海滩上的奔跑和大连街头漫步那温柔的夜；每次吃海蛎煎，都会想起那一年的毕业旅行，和好友在鼓浪屿迷失、在中山路夜游，想起那家隐藏在繁华街市中的海蛎煎小店和老板忙碌、真诚的笑脸。</p>\r\n\r\n<p> </p>\r\n\r\n<p>        很多人担心在深夜看这部与美食有关的剧会感到饥饿，我却从没有这样的感觉。每集25分钟的时间内，音乐、对话、情节都丰富而平稳，不慌不忙地讲述着一个篇幅短小却情谊绵长的故事。当晶莹剔透的鱼冻慢慢在米饭上融化，观者的心也早已温柔成一片，看到男女主人公一年后寄给老板的合影，泪腺完胜你的胃，偷偷摸一把眼泪，在听到那句“各位，晚安”后安静地关上播放器，闭上眼睛，在这温柔的夜里，你会想起记忆中的哪种味道？妈妈包的爱心牌饺子，雪夜里那顿再也无法复制的火锅，校园林荫道上一起分享的冰激凌，亦或是某个被当做“据点”的街边摊、冷饮店？</p>\r\n\r\n<p> </p>\r\n\r\n<p>        我们一生中也许会无数次地品尝某种食物，但珍藏在我们记忆深处的味道却永远只有一种，那段或美好或苦涩的回忆都会随着味蕾一同苏醒。我和许多人在许多家不同的店里喝过梅子酒，但每一次我都会想起和挚友告别前那杯梅子酒的味道。那年夏天，人生的第二个毕业季，我决定留在北京，她选择回到家乡；那年夏天，我们每晚都在校园里散步聊天直到深夜；最后一个夏夜，我们去了曾经最爱的日料店，点了两杯加冰的梅子酒，说了些“肝胆相照的话”，说再见。几个月后，我在生日那天收到她寄来的礼物，附上的留言是“想念你就像想念夏日的梅子酒”。</p>\r\n\r\n<p> </p>\r\n\r\n<p>        人们眷恋美食从来都不只是因为食物本身，就像很多时候，吃什么并不重要，重要的是和谁一起吃。在午夜十二点这个感性最肆意的时刻，吃一份美食，听一段故事，让记忆和味蕾一同苏醒，在似有若无的熟悉味道里，温柔地与这个世界说说话，就像喝一杯夏日的梅子酒。</p>\r\n', 0, 2, 1509965200, 1509965200, 0);
INSERT INTO `think_article` (`article_id`, `is_publish`, `user_id`, `classify`, `title`, `excerpt`, `img`, `content`, `like`, `skip`, `create_time`, `update_time`, `remove`) VALUES
(10, 2, 5, 5, '一首幽怨而悲凉的歌——海边的曼彻斯特', '电影在叔侄的背影中结束，音乐响起时，皑皑白雪，我好一会儿都没有回过神来，被一种巨大的悲哀所笼罩，不愿起身，就想在漆黑的影', 'http://qnimg.pianke.me/539470f4b41255b70f78db5f5a54c21e20170905.jpg?imageView2/2/w/640/format/jpg', '<p><img src="http://qnimg.pianke.me/539470f4b41255b70f78db5f5a54c21e20170905.jpg?imageView2/2/w/640/format/jpg" style="width:600px" /></p>\n\n<p> </p>\n\n<p>        电影在叔侄的背影中结束，音乐响起时，皑皑白雪，我好一会儿都没有回过神来，被一种巨大的悲哀所笼罩，不愿起身，就想在漆黑的影院慢慢地品味这股忧伤，并深深地被男主李的空洞颓废的眼神所刺痛。</p>\n\n<p> </p>\n\n<p>        李，一个住在地下室的水暖工，少言寡语，最脏最累的活从不拒绝。英俊的外表被邋遢的外衣裹挟着，年纪轻轻的居然佝偻着背。他不愿正视别人的眼光，也从未有过笑容。他远离人群，没有朋友。下班后就回到不到十平方的地下室看着球赛，偶尔会去小酒吧喝点小酒，但酒后总是控制不了自己的冲动，然后被人打的伤痕累累。</p>\n\n<p> </p>\n\n<p>        哥哥去世的消息打破了他日复一日地苦行僧般的生活，他回到了阔别多年的小城——曼彻斯特。医院冰冷的停尸间，他见到了哥哥。还是那么木讷。当他俯下身子，用脸颊紧贴着那具没有了余温的面庞时，他开始失声痛哭起来。</p>\n\n<p> </p>\n\n<p>        来不及悲伤，后面接踵而至的是安排葬礼，以及去律师楼听律师宣读遗嘱。一个生前做事谨慎周密的人，在没有跟李打过任何招呼的情况下，在身后把自己的儿子托付给了弟弟，但这是李无法接受的。虽然侄子帕特里克从小是跟着叔叔一起玩大的，亲如父子，但李仍无法迈过心里的那道坎。</p>\n\n<p> </p>\n\n<p>        律师楼里，李拿着哥哥的遗嘱，若有所思。画面一直在过去与现在中不断地穿插，李一直活在过去的创伤中。</p>\n\n<p> </p>\n\n<p><img src="http://qnimg.pianke.me/2a61b88e4a38ba7e2301381f6100dffd20170905.jpg?imageView2/2/w/640/format/jpg" style="width:600px" /></p>\n\n<p> </p>\n\n<p>        因为自己酒后的失误，家里燃起了大火，妻子兰迪幸运地被救出，但两个宝贝女儿在大火中丧生。当李从外面返回家中时，他的家已经被湮灭在熊熊烈火中，除了撕心裂肺的妻子的哭声，什么也没剩下。</p>\n\n<p> </p>\n\n<p>        妻子把所有的怨恨全部撒在了李身上，李默默地接受。他无法原谅自己，他的自责与内疚，让他恨不得马上去死。死很容易，活着却不易。他离开了家乡，过起了一个苦行僧式的生活。他或许是用惩罚自己的方式来获得天堂女儿的原谅吧。</p>\n\n<p> </p>\n\n<p>        因为他的失责，让两个孩子葬身火海，他有什么能力去监护哥哥的儿子呢？他觉得他没有能力，他也不配。</p>\n\n<p> </p>\n\n<p>        在陪伴侄子的过程中，他的内心也如春天里的冻土开始变得松动，他从一开始的完全拒绝到尝试留下。近乡情怯，他见到的每一个人，每一处景，都无不在提醒他那尘封已久的惨痛往事，他去找工作，别人认为他是扫帚星，没有一个人愿意雇佣他。</p>\n\n<p> </p>\n\n<p><img src="http://qnimg.pianke.me/d8de2c8e795ac6cecf011cb1b4e8e2f120170905.jpg?imageView2/2/w/640/format/jpg" style="width:600px" /></p>\n\n<p> </p>\n\n<p>        见到前妻后，虽然两个人仍然深爱，但却无法面对。往事无法再提起，却也无法放下，再聚首，仍是无语凝噎，就如没有愈合的伤口又被暴露在冷风中，痛彻心底。前妻泪流满面地邀请他喝杯咖啡坐坐，他眼光游离地说，还是不要了。他逃了。</p>\n\n<p> </p>\n\n<p>        人活在世间，真的很奇妙，看似孤单，但又有着千丝万缕的联系。在关系中，又让人感受到一股暖意，我想，随着时间的流逝，冰动的心也会被融化。</p>\n\n<p> </p>\n\n<p>        哥哥生前的好友一直在旁边默默地支持着他，甚至代替哥哥照顾他。他告诉李，需要什么帮助，随时可以找我。医院里有他，葬礼上有他，当李又一次喝醉酒在酒吧里发酒疯被人痛打时，他又出现了。最重要的，他接过了哥哥孩子的监护权。</p>\n\n<p> </p>\n\n<p>        哥哥给李留下了一个难题，让他照顾16岁还未成年的孩子。李无法呆在伤心地，虽然他努力过，但他做不到；侄子不愿意离开他熟悉的环境和朋友，李处于两难的境地。无论自己怎样活，他还是要负起自己的责任，尤其是逝去之人的托付。</p>\n\n<p> </p>\n\n<p>李终于可以言说他的痛苦了。他向哥哥的朋友诉说了自己内心的痛苦，他不断地重复，我不行，我真的不行……电影为我们找到了解决办法。关键时刻，哥哥的朋友再一次出手了。他的两个孩子都已经长大离家，可以接纳那个失去父亲的孩子了。而李也可以放心地把孩子托付给自己和哥哥都信任的人，这样他可以放心地去独自疗伤了。</p>\n\n<p> </p>\n\n<p>        李在波士顿找到了一份新的工作，临别前，他与侄子帕特里克的一段对话意味深长。李随手捡起了一个网球，让它弹起来，侄子顺手在后面捡了起来，又似乎传递给叔叔。李说，不要再捡了，但最后网球滚落在他的脚边，他捡起了那个网球，这或许意味着，他可以重新拾起失去的生活了。</p>\n\n<p> </p>\n\n<p><img src="http://qnimg.pianke.me/54035c7bb97b0d82008d96a7949111ee20170905.jpg?imageView2/2/w/640/format/jpg" style="width:600px" /></p>\n\n<p> </p>\n\n<p>        他告诉帕特里克，虽然雇主给他准备了单身宿舍，但他想找一个一房一厅的房子。因为他想留一间给侄子，如果他有一天考到波士顿上大学，或者暑假过去小住。他那被悲伤塞满的内心，可以留出一小块地方容纳对帕特里克的爱了。</p>\n\n<p> </p>\n\n<p>        同样失去亲人的两个人彼此在疗愈对方。帕特里克一个16岁的处于青春期的孩子，他用懵懂的性去躲避失去亲人的不知所措，以及害怕被抛弃的恐惧，还有对于未来的迷茫。对于成年人的李，他始终稳定地陪着帕特里克，他不用道德去评判侄子的行为，他有底线，大多数是允许与接纳，但又不是纵容。</p>\n\n<p> </p>\n\n<p>        孩子有时候懂事地让人心疼，有妈妈却不能回到妈妈身边，有叔叔却也无法为他留下，有朋友但又并不能真正地理解他的悲哀，他的内心如明镜似的。他的内心，也一样被成长之痛、失去亲人之痛、被抛弃之痛纠缠。</p>\n\n<p> </p>\n\n<p>        我曾经期待导演可以让我们看到，最终李在他乡能够重新开启新的生活，但等到最后却并没有发生。而电影处理的绝妙之处就在于，他内心的冰雪其实在回到家乡与孩子一起生活的过程中已经开始融化了。</p>\n\n<p> </p>\n\n<p>        李卖掉了哥哥的一把猎枪，得到了一笔维修游艇的钱。船的发动机修好了，发动机是船的心脏，这不正预示着他内心的创伤被修复吗？当李与帕特里克一起驾船出海时，看着孩子掌着舵，这不正意味着孩子可以开始驾驭自己的人生了吗？李与帕特里克在大海上航行，他们俩都有了新的希望，陪伴着走向人生的海洋。</p>\n\n<p> </p>\n\n<p>        冷是这部电影给我的感觉，从冬天开始到飘雪结束，但谁知道，那冰封的心一如冰雪在春天里被融化。看完这部片，你会爱上李这个男人。</p>\n', 0, 59, 1509965418, 1509965418, 0),
(11, 2, 1, 5, '如果你的北京也遇上西雅图', '关于爱情，从不会有悲伤。最近一部电影的消息，又让我想起了爱情这个话题。所以，今天我们就来聊聊这个吧。相信最近很多人都会谈', '', '<p>        关于爱情，从不会有悲伤。最近一部电影的消息，又让我想起了爱情这个话题。所以，今天我们就来聊聊这个吧。</p>\r\n\r\n<p> </p>\r\n\r\n<p>        相信最近很多人都会谈论一部多年前上映的电影《北京遇上西雅图》，而最近这部电影的主创们推出了《北京遇上西雅图之不二情书》。我想，无论票房好坏，靠着这部电影名字的长度，它都应该载入中国影史吧。当然，我对于这部电影的预期，早在我之前的节目中就和大家说明过，再此不再累述了。</p>\r\n\r\n<p> </p>\r\n\r\n<p>        很多年前，很多人会说《北京遇上西雅图》里对于爱情的阐述，离社会主义价值观很远。木杉并不知道社会主义价值观里的爱情是什么样子的，但那一定是像新闻联播里的生活一样，但对于这样一个故事，我还是有些话想说的。</p>\r\n\r\n<p> </p>\r\n\r\n<p>        我是一个相信“存在即合理”的人，于是对于这部在豆瓣评分7.4的电影，我始终相信它有被一些人认可的理由。其实，在这个大谈梦想、爱情、青春的电影时代，却没有人能真的说出关于这些东西的实质。所以在这一点上，《北京遇上西雅图》会比很多片子要好，因为关于爱情，它什么也没说。其实，每个故事背后，都会有对于爱情不同的理解，正如在真爱至上里，我们发现真爱或许就在身边，又如在恋恋笔记本里，爱情或许就是那份一次次的回忆和至死的陪伴，恰似在和萨摩的500天里，爱情一次次的错过与重逢。而这些，都不是喊出来的。没人问你，你的梦想是什么，也没人问你，什么叫做爱，也没有人问你，青春到底代表什么。这些本应该是藏身于故事里的。</p>\r\n\r\n<p> </p>\r\n\r\n<p>        尽管被很多人诟病，但我仍然相信，《北京遇上西雅图》是一部迎合大众审美的电影，不然无论它当年的营销软文写的多么成功，超8亿的票房成绩不会来得那么容易。所以，很多电影人说，《北京遇上西雅图》是成功的，自然，这也是为什么在多年之后，在没有了北京和西雅图作为背景后，依旧请来了汤唯和吴秀波，而这部电影依旧取名为《北京遇上西雅图》。</p>\r\n\r\n<p>        在《北京遇上西雅图》这部电影中，导演薛晓路站在一个小三的立场讲述一个非职业小三的爱情故事。在这个人人都站在道德制高点的时代，小三这个词无论走到哪都是话题，都是被人唾骂的，或许这个时候，站在道德另一个制高点的人会跳出来大喊小三也是受害者之类的话。而对于木杉来说，感情这种事，有时候，自己都说不清，何况我们这些外人呢。但对于电影来说，这样的设置无疑是一种噱头，当然也很成功，从众人鄙夷的小三迅速洗白变成自力更生的为爱所困的真爱女性，并在人生兜兜转转之中寻到自己最后的真爱。</p>\r\n\r\n<p> </p>\r\n\r\n<p>        这是一个合格的故事，而与我，这也只是个故事。或许真的有一个如佳佳一样的婚外恋人，或许也真的有像frank那样帅气低调顾家的大叔，又或许，真的有那么忙的老钟，和那么不喜欢顾家男人的朱莉的母亲。但寻求真爱的小三儿为生孩子跑到美国却爱上一个被事业女强人帅的前外科男医生，这样的故事，这么多的巧合凑到一起，似乎只能说，童话里都是骗人的。</p>\r\n\r\n<p> </p>\r\n\r\n<p>        还记得关于爱情的电影，之前做过很多，每次给出的答案可能也都不尽相同。但也正因为这样，才显得真实，因为我在见证自己的改变，而你们在见证我的。还记得上学那会，我跟身边的人说，我这辈子对于爱情有个愿望，谈一次恋爱，结一次婚，只是现在看来，前一句像是一个笑话，后一句慢慢像是一个玩笑了。很多年过去了，身边的人一个个走进婚礼的殿堂，有幸福，有坦然，我不知道这些是不是爱情的一部分，或许是吧。就像我曾经在日志里写的那样，或许某一天，我们都会忘记怎么去爱这件事吧。</p>\r\n', 45, 109, 1509965509, 1509965509, 0),
(12, 2, 3, 1, '少年记', '我不想就这样一直走，每天都遇上充满敌意的那种眼光如果努力只是为了打倒对方，这种结果我不要，虚荣的骄傲小学考试，数学吃力，', 'http://hpimg.pianke.com/8fc5a54861d01942d3a89147aac37e3120171110.jpg?imageView2/2/w/640/format/jpg', '<p><img src="http://hpimg.pianke.com/8fc5a54861d01942d3a89147aac37e3120171110.jpg?imageView2/2/w/640/format/jpg" style="width:823px" /></p>\r\n\r\n<p> </p>\r\n\r\n<p>        我不想就这样一直走，每天都遇上充满敌意的那种眼光</p>\r\n\r\n<p>        如果努力只是为了打倒对方，这种结果我不要，虚荣的骄傲</p>\r\n\r\n<p> </p>\r\n\r\n<p>        小学考试，数学吃力，怎么都跟不上，永远落别人一截。父亲一个例子正着说三遍我才能懂，等我懂了以后，父亲反过来小心的问我，我还是能心头一震——妈的，不会。</p>\r\n\r\n<p>        父亲气的手哆嗦，恨不能揪着我的耳朵往我脑子里灌加减乘除。</p>\r\n\r\n<p> </p>\r\n\r\n<p>        然而初中远离家乡，孤军奋战，我的数学奇迹般的救活了，尤其是几何知识，感觉自己能甩别人一大截，凭借着不拖后腿的数学，我的成绩一度飙升到全校top10。</p>\r\n\r\n<p> </p>\r\n\r\n<p>        后来去了县里最好的高中，果然高手云集，于是再次跟不上。</p>\r\n\r\n<p>        更悲哀的是，数学老师是苏州人，能把“α”念成“啊二花”，我每节课的四十五分钟里，有四十分钟都在翻译她的苏州话。</p>\r\n\r\n<p> </p>\r\n\r\n<p>        可想而知，从高一到高三，数学又变成我的心头大患，不仅如此，还多了物理和化学，梦里梦外我都被三贱客追杀到哭爹喊娘。</p>\r\n\r\n<p>        我与同样深受其害的二爷都视数学为此生最大敌手，我俩背负血海深仇般哪怕知道以后学文会穷困潦倒仍双双投身文科路一去不复返。</p>\r\n\r\n<p> </p>\r\n\r\n<p>        人家说学会数理化，走遍天下都不怕，我的人生，寸步难行。</p>\r\n\r\n<p> </p>\r\n\r\n<p>        但学文，我不后悔。</p>\r\n\r\n<p>        每当有人问我，男孩子怎么不学理科，我就跟人说，这他妈叫节气，宁死不屈，你懂个屁。</p>\r\n\r\n<p> </p>\r\n\r\n<p>        时针匆匆拨到了高考，没想到我一贯领跑的语文发挥失常，在语文考卷的作文面前，我还是低下了我宁死不屈的头颅。犹记得当年考场上我对着语文作文题目“忧与爱”，脸上一副像是看《如何写八股文》蛋疼的模样。我那天脑子像是被屎堵住了，什么都想不出来，我想写杜甫，我想写文天祥，我想写我们村村头每天看《扬子晚报》政事版的老光棍儿，但是我一点都不想写，我真不想写他们，于是我都不知道我当年最后写了什么。但不管写了什么，我还是很庆幸我起码没有像其他同学一样，把作文题目“忧与爱”看成“性与爱”，不然，凭我阅尽《金瓶梅》、《肉蒲团》、《空空幻》、《隔帘花影》、《民国艳史》的功力，这小小一张作文卷，别说监考老师，我可能会挥毫泼墨到连我自己都怕。</p>\r\n\r\n<p> </p>\r\n\r\n<p>        没意外，高考成绩半死不活的挂在了一本线上，江苏省内的一本肯定是不要我了，于是我去了保定。</p>\r\n\r\n<p> </p>\r\n\r\n<p>        在保定的头两年，是仍与数学斡旋抗争的两年，高数课、微积分、概率论，所有的课我都听不进去，看见数学符号我就想上吊，我就想把数学老师摁在黑板上，用他们当黑板擦，擦光所有的公式和数字。我记忆深刻的是，教我们概率论的是一位中年男老师，讲课含糊不清，嘴里总像含着一根XX，对于我这种本来就听不懂的学生，丫竟然还不让我听清，于是我愤然不去他以后所有的课，最后在考试前一天，于宿舍深夜悬梁刺股，最后拿了60分万岁。</p>\r\n\r\n<p> </p>\r\n\r\n<p>    “数学，我日你妈”。</p>\r\n\r\n<p>        这将是我终身的警句、恒言、墓志铭。</p>\r\n\r\n<p> </p>\r\n\r\n<p>        还好，大三大四这两年不学数学不学概率论不学社会统计方法，那两年是我人生最欢乐的时光，我可以每天看古龙，看李碧华，看李渔，看王小波，我可以每天兴致勃勃在片刻写东西，我可以帮学姐写歌词，我可以帮同学写校园歌手大赛的文案，我可以做我热爱的一切的事情，看佛经，研究寺庙道观，自学中医基础，询问花木名称……没有牵挂。</p>\r\n', 0, 2, 1510407960, 1510407960, 0),
(13, 2, 1, 1, '平湖烟雨 岁月山河', '在这个光怪陆离的人间没有谁可以将日子过得行云流水但我始终相信走过平湖烟雨岁月山河那些历尽劫数尝遍百味的人会更加生动而干净', '', '<p>在这个光怪陆离的人间</p>\r\n\r\n<p>没有谁</p>\r\n\r\n<p>可以将日子过得行云流水</p>\r\n\r\n<p>但我始终相信</p>\r\n\r\n<p>走过平湖烟雨</p>\r\n\r\n<p>岁月山河</p>\r\n\r\n<p>那些历尽劫数</p>\r\n\r\n<p>尝遍百味的人</p>\r\n\r\n<p>会更加生动而干净</p>\r\n\r\n<p>时间永远是旁观者</p>\r\n\r\n<p>所有的过程和结果</p>\r\n\r\n<p>都需要我们自己承担</p>\r\n', 123, 326, 1510408008, 1510408008, 0),
(14, 2, 4, 1, '渡口只宜寂寂', '白云倦倚着苍穹轻轻舒展了姿态，牵动着那一抹蓝，努力让自己妩媚着，慈悲着，威武着……逆风奈我何，任凭昨夜西风，今日狂澜，依', 'http://hpimg.pianke.com/6da121d32585037ed33b27011e3e36a120171031.jpg?imageView2/2/w/640/format/jpg', '<p> </p>\r\n\r\n<p><img src="http://hpimg.pianke.com/6da121d32585037ed33b27011e3e36a120171031.jpg?imageView2/2/w/640/format/jpg" style="width:640px" /></p>\r\n\r\n<p>        白云倦倚着苍穹轻轻舒展了姿态，牵动着那一抹蓝，努力让自己妩媚着，慈悲着，威武着……逆风奈我何，任凭昨夜西风，今日狂澜，依然我行我素保持着最该应有的模样，你心中有山，我便为峻岭，你心中有水，我便为瀚海，你心中有利剑，我便为猛兽，你心中有暖阳，我便身披七色云锦为你织下最美的传奇。</p>\r\n\r\n<p>        我知道，我知道时间的渡口，每一个经过的生命，都是过客。一角山水，半截树枝，静寂寥寥的竹坞，行路匆匆的赶脚人，哪个不是饱经沧桑，见证了岁月的更迭与苍然。也曾努力去拥抱这千秋永在的自然山水，去追逐转瞬即逝的人世豪华，但时光从来都不是温情脉脉，不挽留，不悲泣，你的到来，只是开启那一世年轮的印记。</p>\r\n\r\n<p>        是否，是否有过这么一个人，白衣胜雪，皓月满怀，他就是英雄的标配。华衣间的风度翩翩他是最儒雅的，眉宇间的风流倜傥他是最俊逸的，坚毅中的英明果敢他是最睿智的，浮沉间的豪杰英雄他是最威武的。你柔情似水，似柳也似春风，他为心脏，你为支架，他为桑田，你为沧海，他为烈火，你甘为飞蛾。七月七日，长生殿，我已在，你未来，偷偷掀起月老的风月鉴，世间情缘满满，我们丢了前世的记忆，那份记忆便叫作缘份。</p>\r\n\r\n<p>        一个人，一个人的时候，静听车水马龙，闲看庭前花落。回忆梦中的篇章：想挽起你的臂膀，却不经意的擦了肩；想回到儿时母亲的怀抱，奈何流年自可数期颐，想高谈老庄，吟花咏月，吹笛抚琴之人却少了那根妙音之弦。湍急的时间里，只看得到有去无回的人，醒来后抓也抓不住的失落感像是被遗弃后孤独的小孩。原来生命中陪你一程的，爱情、亲情、友情、都有自己的使命，苦涩、悲喜，美好，富足统统收纳，独自承担，这份拥有便叫作人生。</p>\r\n\r\n<p>        渡口只宜寂寂，红尘陌上，依然一个人独行，目送归鸿，手挥五弦、俯仰自得、游心太玄。待酒亦香、月正圆，我们不醉不归……</p>\r\n', 0, 3, 1510408095, 1510408095, 0),
(15, 2, 2, 1, '水鸟', '人放长假，湖面上全是游船。三只从不上岸的水鸟，找不到安身之处，忙着四处扑腾躲闪，没有片刻安宁。一只水鸟说:“妈的，这是要', 'http://hpimg.pianke.com/eafb192c72d729b30984f468744afbcf20171107.jpg?imageView2/2/w/640/format/jpg', '<p><img src="http://hpimg.pianke.com/eafb192c72d729b30984f468744afbcf20171107.jpg?imageView2/2/w/640/format/jpg" style="width:500px" /></p>\r\n\r\n<p>        人放长假，湖面上全是游船。三只从不上岸的水鸟，找不到安身之处，忙着四处扑腾躲闪，没有片刻安宁。</p>\r\n\r\n<p>        一只水鸟说:“妈的，这是要逼老子上岸！”</p>\r\n\r\n<p>       另一只说:“离开水上岸？那还不如死了算了，我宁可钻个猛子下去不出来了！下面还宽敞点。”</p>\r\n\r\n<p>        第三只说:“不行，我已经试过了，就怕要换气时上不来，头老撞到船底。”</p>\r\n\r\n<p>        这时一只挤得动不了的游船上有人叫:“受不了了，老子要跳下去！”接着果然有个人扑通一声从船上跳到了水鸟旁的水里。</p>\r\n\r\n<p>        说要钻猛子的水鸟惊得一头扎进水里；已经试过钻猛子知道行不通的水鸟闷头在水面扑腾着往前飞冲，没两下就撞到一条船舷，不省鸟事；剩下的一只迅速扇动翅膀摇摆着飞到空中，低头一看，看到的全是船顶，湖面只剩一条条泛着水光的缝隙。</p>\r\n\r\n<p>        他在上面扑棱了一会儿，犹豫了很久，直到飞不动了，才小心翼翼、歪歪扭扭的降落在一条船顶上，接着向下看了半天，也没看到两个同伴的影子。</p>\r\n\r\n<p>        他若有所思，自言自语:“这是我自己的一小步，却是水鸟的一大步！原来以前爹妈都教错了。”</p>\r\n', 45, 93, 1510408131, 1510408131, 0),
(16, 2, 1, 1, '看不见的城市', '马良《坦白书》：我所有的自负皆来自我的自卑，所有的英雄气概都来自于我的软弱。嘴里振振有词是因为心里满是怀疑，深情是因为痛', 'http://hpimg.pianke.com/3351e4b297234325c83071a08736fa5020171102.jpg?imageView2/2/w/640/format/jpg', '<p><img src="http://hpimg.pianke.com/3351e4b297234325c83071a08736fa5020171102.jpg?imageView2/2/w/640/format/jpg" style="width:500px" /></p>\r\n\r\n<p>        马良《坦白书》：我所有的自负皆来自我的自卑，所有的英雄气概都来自于我的软弱。嘴里振振有词是因为心里满是怀疑，深情是因为痛恨自己无情。这世界没有一件事情是虚空而生的，站在光里，背后就会有阴影，这深夜里一片寂静，是因为你还没有听见声音。</p>\r\n\r\n<p>        卡尔维诺《看不见的城市》：我所有的自负都来自我的自卑，所有的英雄气概都来自于我内心的软弱，所有的振振有词都因为心中满是怀疑。我假装无情，其实是痛恨自己的深情。我以为人生的意义在于四处游荡流亡，其实只是掩饰至今没有找到愿意驻足的地方。</p>\r\n', 1, 31, 1510408315, 1510408315, 0),
(17, 2, 1, 2, '相爱吧', '（节选自庆山《相爱》）5手写一封书信，重抄三遍。养成写一封简短书信的习惯，字也不用特意练习得优美，字拙心净，自然有能量。', 'http://hpimg.pianke.me/ccf545bcbc2873d9100fe6001a6fa6b720170616.gif', '<p><em>（节选自庆山《相爱》）</em></p>\r\n\r\n<p>5 </p>\r\n\r\n<p>手写一封书信，重抄三遍。养成写一封简短书信的习惯，字也不用特意练习得优美，字拙心净，自然有能量。应该怎样地去接纳和给予，一份与他人互动的珍重而真挚的情感？这是宝贵的心得。 <br />\r\n  </p>\r\n\r\n<p> </p>\r\n\r\n<p>今生能够郑重温柔地对待过他人，离开世间时也应该没有什么遗憾。 <br />\r\n  </p>\r\n\r\n<p> </p>\r\n\r\n<p>有人问，为什么明明在世间相处的时间是那么的短暂，而相爱的人还要互相摧残？日常所谓的爱，互相交换的爱，不过是在爱的名义之下隐藏的欲望、嫉妒、妄念、自私。不给予自己快乐和自由，也无法给予对方，却又需求对方提供填补，令自己满足。并要求对方始终不变。这些期望最终会产生失望。 <br />\r\n  </p>\r\n\r\n<p> </p>\r\n\r\n<p>很多人对待他人的方式，就像清点他的行李。只是确认它在不在，在可控的范围里占有它，而不是认真对待，享受彼此的存在。太深切执着地爱人，或者太深切执着地恨人，均是一种自私。 <br />\r\n  </p>\r\n\r\n<p> </p>\r\n\r\n<p>爱是接受全部。有时想只有懂得信仰的人，才会真正懂得怎样去爱，因为知道如何去相信。俗世的人为什么不会爱？他们习惯彼此之间的怀疑、放弃、交换、蔑视。 <br />\r\n  </p>\r\n\r\n<p> </p>\r\n\r\n<p>让对方去做想做的事情，成为想成为的那种人。让他兜转长路后去思考做的一切是否正确，以此检验对你的感情抵达哪一层深度。控制和操纵，其根基是软弱和恐惧。要做到的自信是，由他走到哪里都可以。你总是与自己的心，平和而丰盛地相处在一起。 <br />\r\n  </p>\r\n\r\n<p> </p>\r\n\r\n<p>希望他人快乐，并得到他们想要的。给予对方一切的自由。其中包括损伤和离开的自由。 <br />\r\n <br />\r\n </p>\r\n\r\n<p> </p>\r\n\r\n<p> 6 </p>\r\n\r\n<p>有些关于男女感情的奇怪观点，转发率极高。比如：你必须对别人狼心狗肺，只对我一心一意。你要满足我所有愿望，包容我一切情绪和坏脾气，赚的钱全部给我花，永远爱我不许变……着实都是些幼稚至极的言论，十分离奇。 <br />\r\n  </p>\r\n\r\n<p> </p>\r\n\r\n<p>现代社会的女性，好逸恶劳，同时还要求男人宠爱自己，一心一意，服服帖帖。这是怎么了？女人起码要经济独立，而且懂得尊重男性。而现在的社会，男人不尊重女性，成人不尊重孩子，女人不尊重男人，孩子不尊重老人。人们不尊重任何东西。对一棵树都不会尊重。 <br />\r\n  </p>\r\n\r\n<p> </p>\r\n\r\n<p>要求对方容纳任性和坏脾气的女性，要求对方满足各种要求的，最后会吃很大的苦头。期待对方一生只爱你一个人，也会吃苦。不谋求身心独立，只想依赖和榨取他人，无视事物在无常中的轨迹。希望盛开的花不会枯萎，前行的河流倒退。这些都是日后受苦的根源。 <br />\r\n </p>\r\n\r\n<p> </p>\r\n\r\n<p> 能玩得下去的游戏需要共同规则。并且这规则让彼此都觉得快乐。但凡一个游戏玩得吃力又无效，就应意识到玩的只是自己的规则。如果这只是你的规则，就只能自己玩。 <br />\r\n  </p>\r\n\r\n<p> </p>\r\n\r\n<p>一个对别人会狼心狗肺的人，怎么可能会单独对你好呢？ <br />\r\n <br />\r\n对生活负起责任，也对他人负起责任。有人把男女情感形容为蜜海，那要看使用的是什么方式。有时它无疑是炼狱。 <br />\r\n </p>\r\n\r\n<p> </p>\r\n\r\n<p> 对他人需索很多，待人却冷酷无情。妄想对方始终忠诚，却从未感觉到安全和自足。颠倒的人，感情也都是颠倒的。不用奢望颠倒的两人能够拥有一场合宜的恋爱。 <br />\r\n </p>\r\n\r\n<p> </p>\r\n\r\n<p> 先让心清爽和温厚起来是首要。 <br />\r\n  </p>\r\n\r\n<p><img src="http://hpimg.pianke.me/ccf545bcbc2873d9100fe6001a6fa6b720170616.gif" style="width:500px" /></p>\r\n\r\n<p> </p>\r\n\r\n<p>7 </p>\r\n\r\n<p>会种东西养东西，热衷和大自然相处，用双手做很多事情，专注、敏感、单纯、温柔，大概就是那种有人说的，“跟他相处脑袋会开出花朵”的人。想想现实中，僵硬而无趣的人何其多。   </p>\r\n\r\n<p> </p>\r\n\r\n<p>年轻的女孩，不应该一味把时间花在追逐热门电视剧网剧、精心打扮修饰皮囊、渴望华贵奢侈的物品，以及幻想有男子平白无故对自己热爱一生一世。这些都是泡沫。多读书、多旅行、勤恳工作、善待他人、热爱天地自然、珍惜一事一物。自然有人感受和尊重你的价值。 <br />\r\n  </p>\r\n', 0, 21, 1511244336, 1525271111, 0),
(18, 2, 1, 4, 'ces', 'des', '', '<p>des</p>\r\n', 1, 6, 1514259354, 1514259354, 0),
(19, 2, 1, 4, 'test', 'deds', '', '<p>deds</p>\r\n', 2, 13, 1514259406, 1514259406, 0),
(20, 2, 2, 5, '要写一篇阅读', '是的又是测试', 'http://qnimg.pianke.me/da007555d257103674413577f6cbdd4420171103.jpg?imageView2/2/w/640/format/jpg', '<p>是的 又是测试</p>\r\n', 0, 4, 1514451667, 1514451667, 0),
(21, 2, 1, 2, '相爱', '（节选自庆山《相爱》）5手写一封书信，重抄三遍。养成写一封简短书信的习惯，字也不用特意练习得优美，字拙心净，自然有能量。', 'http://hpimg.pianke.me/ccf545bcbc2873d9100fe6001a6fa6b720170616.gif', '<p><em>（节选自庆山《相爱》）</em></p>\r\n\r\n<p>5 </p>\r\n\r\n<p>手写一封书信，重抄三遍。养成写一封简短书信的习惯，字也不用特意练习得优美，字拙心净，自然有能量。应该怎样地去接纳和给予，一份与他人互动的珍重而真挚的情感？这是宝贵的心得。 <br />\r\n  </p>\r\n\r\n<p> </p>\r\n\r\n<p>今生能够郑重温柔地对待过他人，离开世间时也应该没有什么遗憾。 <br />\r\n  </p>\r\n\r\n<p> </p>\r\n\r\n<p>有人问，为什么明明在世间相处的时间是那么的短暂，而相爱的人还要互相摧残？日常所谓的爱，互相交换的爱，不过是在爱的名义之下隐藏的欲望、嫉妒、妄念、自私。不给予自己快乐和自由，也无法给予对方，却又需求对方提供填补，令自己满足。并要求对方始终不变。这些期望最终会产生失望。 <br />\r\n  </p>\r\n\r\n<p> </p>\r\n\r\n<p>很多人对待他人的方式，就像清点他的行李。只是确认它在不在，在可控的范围里占有它，而不是认真对待，享受彼此的存在。太深切执着地爱人，或者太深切执着地恨人，均是一种自私。 <br />\r\n  </p>\r\n\r\n<p> </p>\r\n\r\n<p>爱是接受全部。有时想只有懂得信仰的人，才会真正懂得怎样去爱，因为知道如何去相信。俗世的人为什么不会爱？他们习惯彼此之间的怀疑、放弃、交换、蔑视。 <br />\r\n  </p>\r\n\r\n<p> </p>\r\n\r\n<p>让对方去做想做的事情，成为想成为的那种人。让他兜转长路后去思考做的一切是否正确，以此检验对你的感情抵达哪一层深度。控制和操纵，其根基是软弱和恐惧。要做到的自信是，由他走到哪里都可以。你总是与自己的心，平和而丰盛地相处在一起。 <br />\r\n  </p>\r\n\r\n<p> </p>\r\n\r\n<p>希望他人快乐，并得到他们想要的。给予对方一切的自由。其中包括损伤和离开的自由。 <br />\r\n <br />\r\n </p>\r\n\r\n<p> </p>\r\n\r\n<p> 6 </p>\r\n\r\n<p>有些关于男女感情的奇怪观点，转发率极高。比如：你必须对别人狼心狗肺，只对我一心一意。你要满足我所有愿望，包容我一切情绪和坏脾气，赚的钱全部给我花，永远爱我不许变……着实都是些幼稚至极的言论，十分离奇。 <br />\r\n  </p>\r\n\r\n<p> </p>\r\n\r\n<p>现代社会的女性，好逸恶劳，同时还要求男人宠爱自己，一心一意，服服帖帖。这是怎么了？女人起码要经济独立，而且懂得尊重男性。而现在的社会，男人不尊重女性，成人不尊重孩子，女人不尊重男人，孩子不尊重老人。人们不尊重任何东西。对一棵树都不会尊重。 <br />\r\n  </p>\r\n\r\n<p> </p>\r\n\r\n<p>要求对方容纳任性和坏脾气的女性，要求对方满足各种要求的，最后会吃很大的苦头。期待对方一生只爱你一个人，也会吃苦。不谋求身心独立，只想依赖和榨取他人，无视事物在无常中的轨迹。希望盛开的花不会枯萎，前行的河流倒退。这些都是日后受苦的根源。 <br />\r\n </p>\r\n\r\n<p> </p>\r\n\r\n<p> 能玩得下去的游戏需要共同规则。并且这规则让彼此都觉得快乐。但凡一个游戏玩得吃力又无效，就应意识到玩的只是自己的规则。如果这只是你的规则，就只能自己玩。 <br />\r\n  </p>\r\n\r\n<p> </p>\r\n\r\n<p>一个对别人会狼心狗肺的人，怎么可能会单独对你好呢？ <br />\r\n <br />\r\n对生活负起责任，也对他人负起责任。有人把男女情感形容为蜜海，那要看使用的是什么方式。有时它无疑是炼狱。 <br />\r\n </p>\r\n\r\n<p> </p>\r\n\r\n<p> 对他人需索很多，待人却冷酷无情。妄想对方始终忠诚，却从未感觉到安全和自足。颠倒的人，感情也都是颠倒的。不用奢望颠倒的两人能够拥有一场合宜的恋爱。 <br />\r\n </p>\r\n\r\n<p> </p>\r\n\r\n<p> 先让心清爽和温厚起来是首要。 <br />\r\n  </p>\r\n\r\n<p><img src="http://hpimg.pianke.me/ccf545bcbc2873d9100fe6001a6fa6b720170616.gif" style="width:500px" /></p>\r\n\r\n<p> </p>\r\n\r\n<p>7 </p>\r\n\r\n<p>会种东西养东西，热衷和大自然相处，用双手做很多事情，专注、敏感、单纯、温柔，大概就是那种有人说的，“跟他相处脑袋会开出花朵”的人。想想现实中，僵硬而无趣的人何其多。   </p>\r\n\r\n<p> </p>\r\n\r\n<p>年轻的女孩，不应该一味把时间花在追逐热门电视剧网剧、精心打扮修饰皮囊、渴望华贵奢侈的物品，以及幻想有男子平白无故对自己热爱一生一世。这些都是泡沫。多读书、多旅行、勤恳工作、善待他人、热爱天地自然、珍惜一事一物。自然有人感受和尊重你的价值。 <br />\r\n  </p>\r\n', 0, 2, 1525261409, 1525261409, 1),
(22, 1, 1, 2, 'dedee', 'dedededede', '', '<p>dedededede</p>\n', 0, 0, 1525263068, 1525263068, 1),
(23, 2, 1, 2, '草稿发布测试', '草稿测试', '', '<p>草稿测试</p>\r\n', 0, 8, 1525263303, 1525271199, 0),
(26, 2, 1, 2, '修改分类后发布测试', '修改分类后发布测试', '', '<p>修改分类后发布测试</p>\r\n', 0, 1, 1526197356, 1526197356, 0),
(27, 1, 1, 3, 'dedeehaha', 'dededededed', NULL, '<p>dededededed</p>\n', 0, 0, 1528096428, 1528096428, 0);

-- --------------------------------------------------------

--
-- 表的结构 `think_classify`
--

CREATE TABLE IF NOT EXISTS `think_classify` (
  `classify_id` int(8) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `en_desc` varchar(20) NOT NULL,
  `desc` varchar(20) NOT NULL,
  `img` varchar(100) NOT NULL,
  PRIMARY KEY (`classify_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='文章分类表' AUTO_INCREMENT=6 ;

--
-- 转存表中的数据 `think_classify`
--

INSERT INTO `think_classify` (`classify_id`, `name`, `en_desc`, `desc`, `img`) VALUES
(1, '早安故事', 'Story', '小说与非虚构', 'story.jpg'),
(2, '晚安故事', 'Essay', '情感治愈随笔', 'essay.jpg'),
(3, '浮世绘', 'World', '社会现象,职场指南,生活观,历史', 'world.jpg'),
(4, '在路上', 'Travels', '游记', 'travels.jpg'),
(5, '审片室', 'Movie', '影评', 'movie.jpg');

-- --------------------------------------------------------

--
-- 表的结构 `think_comment`
--

CREATE TABLE IF NOT EXISTS `think_comment` (
  `comm_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `parent_comm_id` bigint(20) unsigned DEFAULT NULL,
  `article_mood_id` bigint(20) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `content` text NOT NULL,
  `type` tinyint(3) unsigned NOT NULL,
  `comm_time` int(11) NOT NULL,
  `like` bigint(20) unsigned NOT NULL DEFAULT '0',
  `remove` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`comm_id`),
  KEY `comm_id` (`comm_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=52 ;

--
-- 转存表中的数据 `think_comment`
--

INSERT INTO `think_comment` (`comm_id`, `parent_comm_id`, `article_mood_id`, `user_id`, `content`, `type`, `comm_time`, `like`, `remove`) VALUES
(1, 0, 1, 1, 'test1', 1, 1509962439, 0, 0),
(2, 1, 1, 1, 'replay1', 1, 1509962445, 0, 0),
(3, 1, 1, 1, 'replay2', 1, 1509962454, 0, 0),
(4, 0, 1, 1, '写的很好', 1, 1509962470, 0, 0),
(5, 0, 1, 1, '啦啦啦', 1, 1509962477, 0, 0),
(6, 0, 2, 1, '这个人不认识呀', 1, 1509962583, 1, 0),
(7, 6, 2, 1, '是滴', 1, 1509962591, 0, 0),
(8, 0, 5, 1, '要平安喜乐。', 1, 1509964546, 0, 0),
(9, 0, 5, 1, '测试一下', 0, 1510205381, 1, 0),
(10, 9, 5, 1, 'ok', 0, 1510205388, 0, 0),
(11, 0, 2, 1, '评论', 1, 1510206775, 1, 0),
(12, 11, 2, 1, '没错吧', 1, 1510206787, 0, 0),
(13, 0, 15, 1, '评论啊', 1, 1510408146, 0, 0),
(14, 0, 5, 7, 'test', 0, 1510478029, 0, 0),
(15, 0, 5, 7, '特殊', 0, 1510478119, 0, 0),
(16, 0, 5, 7, 'ZHEHU', 0, 1510478201, 0, 0),
(17, 0, 5, 7, 'oh no', 0, 1510478228, 0, 0),
(18, 0, 5, 7, 'de', 0, 1510478496, 1, 0),
(19, 0, 5, 7, '斜杠转义了', 0, 1510478663, 0, 0),
(20, 0, 5, 1, 'ces', 0, 1510480344, 0, 0),
(21, 0, 5, 1, '总是不对', 0, 1510480427, 0, 0),
(22, 0, 5, 1, '这样呢', 0, 1510480674, 0, 0),
(23, 0, 5, 1, '车程', 0, 1510480834, 0, 0),
(24, 0, 5, 1, '嗯', 0, 1510480900, 0, 0),
(25, 0, 16, 1, '得的', 1, 1510481325, 0, 1),
(26, 0, 5, 1, '的', 0, 1510481488, 0, 0),
(27, 0, 5, 1, '的', 0, 1510481603, 0, 0),
(28, 0, 5, 1, '的', 0, 1510481725, 0, 0),
(29, 0, 14, 1, 'test', 0, 1510481785, 0, 0),
(30, 0, 14, 1, 'dede', 0, 1510481809, 0, 0),
(31, 0, 13, 1, '写个评论看看', 0, 1510482930, 0, 0),
(32, 0, 16, 1, '测试', 1, 1510483127, 1, 0),
(33, 0, 16, 1, 'dedede', 1, 1511190503, 1, 0),
(34, 33, 16, 1, 'dewdd', 1, 1511190508, 0, 0),
(35, 28, 5, 1, '回复能再回复吗', 0, 1514183582, 0, 0),
(36, 0, 19, 1, '评论测试', 1, 1514264501, 0, 1),
(37, 0, 19, 1, '评论测试', 1, 1514264505, 0, 1),
(38, 0, 19, 1, '评论测试', 1, 1514264506, 0, 1),
(39, 0, 19, 1, '评论测试', 1, 1514264578, 0, 0),
(40, 0, 19, 1, 'test', 1, 1514264645, 0, 0),
(41, 0, 5, 1, '嗯嗯', 0, 1514264840, 0, 0),
(42, 27, 5, 1, '测试一下回复的动态', 0, 1514266538, 0, 0),
(43, 39, 19, 1, '测试回复  加入动态表', 1, 1514266580, 0, 0),
(44, 0, 18, 3, '为了测试', 1, 1514360346, 0, 0),
(45, 0, 18, 3, '可以了', 1, 1514360750, 0, 0),
(46, 0, 7, 2, '写的很不错哦', 0, 1514451598, 0, 0),
(47, 0, 18, 2, '哦 写错了', 1, 1514451631, 0, 0),
(48, 0, 12, 2, '暂时还没有评论吗', 0, 1514451706, 0, 0),
(49, 6, 2, 2, 'feed之回复测试', 1, 1514451887, 0, 0),
(50, 0, 2, 1, '写的真好呀 哈哈哈', 0, 1525177174, 0, 0),
(51, 0, 21, 1, 'test\r\n', 0, 1525184929, 0, 0);

-- --------------------------------------------------------

--
-- 表的结构 `think_daily`
--

CREATE TABLE IF NOT EXISTS `think_daily` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `content` text NOT NULL,
  `show_time` varchar(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- 转存表中的数据 `think_daily`
--

INSERT INTO `think_daily` (`id`, `content`, `show_time`) VALUES
(1, '<h4>《永遇乐·落日熔金》</h4><p>年代: 宋 作者: 李清照</p><p>落日熔金，暮云合璧，人在何处。</p><p>染柳烟浓，吹梅笛怨，春意知几许。</p><p>元宵佳节，融和天气，次第岂无风雨。</p><p>来相召、香车宝马，谢他酒朋诗侣。</p><p>中州盛日，闺门多暇，记得偏重三五。</p><p>铺翠冠儿，捻金雪柳，簇带争济楚。</p><p>如今憔悴，风鬟霜鬓，怕见夜间出去。</p><p>不如向、帘儿底下，听人笑语。</p>', '2018-06-06'),
(3, '墙头马上遥相顾，一见知君即断肠。', '2018-06-07'),
(4, '半世浮萍随逝水，一宵冷雨葬名花。', '2018-06-08'),
(5, '<p>庭院深深深几许，杨柳堆烟，帘幕无重数。</p><p>玉勒雕鞍游冶处，楼高不见章台路。</p><p>雨横风狂三月暮，门掩黄昏，无计留春住。</p><p>泪眼问花花不语，乱红飞过秋千去。</p>\n<p>——欧阳修《蝶恋花·庭院深深深几许》</p>', '2018-06-09'),
(6, '山中何事，\n松花酿酒，\n春水煎茶。', '');

-- --------------------------------------------------------

--
-- 表的结构 `think_feed`
--

CREATE TABLE IF NOT EXISTS `think_feed` (
  `feed_id` varchar(32) NOT NULL,
  `user_id` int(10) unsigned NOT NULL COMMENT '动态创建者id',
  `action` tinyint(3) unsigned NOT NULL COMMENT '行为类型',
  `obj_id` bigint(20) unsigned NOT NULL,
  `obj_type` tinyint(3) unsigned NOT NULL,
  `obj_user_id` int(10) unsigned NOT NULL COMMENT '操作对象所有者',
  `content` text NOT NULL,
  `is_read` tinyint(3) unsigned NOT NULL COMMENT '是否已读',
  `create_time` int(10) unsigned NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`feed_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='消息推送表';

--
-- 转存表中的数据 `think_feed`
--

INSERT INTO `think_feed` (`feed_id`, `user_id`, `action`, `obj_id`, `obj_type`, `obj_user_id`, `content`, `is_read`, `create_time`) VALUES
('15a40eed5b029f', 1, 1, 17, 1, 1, '', 0, 1514204885),
('15a40f8095eee7', 1, 1, 18, 1, 1, '', 0, 1514207241),
('15a41bef5502ab', 1, 2, 7, 1, 4, '', 0, 1514258165),
('15a41c3ce60ba8', 1, 1, 19, 2, 1, '', 0, 1514259406),
('15a41c6a19b1fb', 1, 2, 19, 2, 1, '', 0, 1514260129),
('15a41d80250d46', 1, 3, 19, 2, 1, '评论测试', 0, 1514264578),
('15a41d84565532', 1, 3, 19, 2, 1, 'test', 0, 1514264645),
('15a41d908168e7', 1, 3, 5, 1, 6, '嗯嗯', 0, 1514264840),
('15a41dfaa7e31d', 1, 4, 27, 3, 1, '测试一下回复的动态', 0, 1514266538),
('15a41dfd440c92', 1, 4, 39, 3, 1, '测试回复  加入动态表', 0, 1514266580),
('15a41f1ab06a46', 1, 2, 18, 3, 7, '', 0, 1514271147),
('15a4f09b62f095', 1, 1, 21, 1, 1, '', 0, 1515129270),
('15ae85b5695c37', 1, 3, 2, 1, 2, '写的真好呀 哈哈哈', 0, 1525177174),
('15ae879a1b9af6', 1, 3, 21, 1, 1, 'test\r\n', 0, 1525184929),
('15ae9a46213dfb', 1, 1, 21, 2, 1, '', 0, 1525261410),
('15af7c9e0c0545', 1, 1, 22, 1, 1, '', 0, 1526188512),
('15af7ec6c64f10', 1, 1, 26, 2, 1, '', 0, 1526197356),
('15b17d5b9469bb', 1, 1, 23, 1, 1, '', 0, 1528288697),
('25a44b18e530e7', 2, 1, 19, 1, 2, '', 0, 1514451342),
('25a44b1c3f2b11', 2, 1, 20, 1, 2, '', 0, 1514451395),
('25a44b27e9b395', 2, 2, 18, 1, 1, '', 0, 1514451582),
('25a44b28e570ff', 2, 3, 7, 1, 4, '写的很不错哦', 0, 1514451598),
('25a44b2af6fbfa', 2, 3, 18, 2, 1, '哦 写错了', 0, 1514451631),
('25a44b2d3c7b3d', 2, 1, 20, 2, 2, '', 0, 1514451667),
('25a44b2fb09ec9', 2, 3, 12, 1, 1, '暂时还没有评论吗', 0, 1514451707),
('25a44b32274678', 2, 5, 1, 4, 1, '', 0, 1514451746),
('25a44b3af37831', 2, 4, 6, 3, 2, 'feed之回复测试', 0, 1514451887),
('35a434e03e786d', 3, 2, 18, 2, 3, '', 0, 1514360323),
('35a434e1a4aa34', 3, 3, 18, 2, 1, '为了测试', 0, 1514360346),
('35a434faef014b', 3, 3, 18, 2, 1, '可以了', 0, 1514360750);

-- --------------------------------------------------------

--
-- 表的结构 `think_focus`
--

CREATE TABLE IF NOT EXISTS `think_focus` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `fan_uid` int(10) unsigned NOT NULL,
  `be_followed_uid` int(10) unsigned NOT NULL,
  `create_time` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='关注-粉丝表' AUTO_INCREMENT=9 ;

--
-- 转存表中的数据 `think_focus`
--

INSERT INTO `think_focus` (`id`, `fan_uid`, `be_followed_uid`, `create_time`) VALUES
(2, 1, 2, 1510743446),
(3, 4, 1, 1506666666),
(4, 8, 1, 1503456789),
(5, 1, 5, 1510747629),
(6, 1, 6, 1511190537),
(7, 1, 3, 1511268465),
(8, 2, 1, 1514451746);

-- --------------------------------------------------------

--
-- 表的结构 `think_fragment`
--

CREATE TABLE IF NOT EXISTS `think_fragment` (
  `fragment_id` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `tag` tinyint(3) unsigned NOT NULL,
  `content` varchar(200) NOT NULL,
  `like` bigint(20) unsigned NOT NULL DEFAULT '0',
  `skip` bigint(20) unsigned NOT NULL DEFAULT '0',
  `img` varchar(255) NOT NULL,
  `create_time` int(11) NOT NULL,
  `remove` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`fragment_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

--
-- 转存表中的数据 `think_fragment`
--

INSERT INTO `think_fragment` (`fragment_id`, `user_id`, `tag`, `content`, `like`, `skip`, `img`, `create_time`, `remove`) VALUES
(1, 1, 1, '     我回忆起了很多以前的事情但是不能和你说不能和你打感情牌不爱就是不爱了你再也不愿回忆以前的事情你吃鱼吃虾吃竹笋吃榴莲等等的时候你看到莲的时候你会想起我吗', 40, 1, '', 1506666666, 0),
(2, 2, 2, '每个人的一生都在演绎一幕又一幕的戏，或真或假，或长或短，或喜或悲。你在这场戏里扮演的那个我，我在那场戏里扮演这个你，各自微笑，各自流泪。 一场戏的结束意味着另一场戏的开始，所以我们不必过于沉浸在昨天。记住也好，忘记也罢，生命本是场轮回，来来去去，何曾有过丝毫的停歇', 87, 5, '', 1408852918, 0),
(3, 1, 3, '你给的爱，沃野千里。长出漫山的幸福，还有一望无际的温存。', 30, 0, '', 1454838400, 0),
(4, 3, 4, '以后要是能有自己的房子 希望有个阁楼和大大的露台 阁楼上有落地窗 阳光照进来 晒着太阳 雨天 听着雨声拍拍打打 露台上放着我的花花草草 还有一个种满小青菜的大花盆 再摆上一张桌子两个摇椅 周末叫上好友 喝茶吃点心相聚一下午', 45, 0, '', 1332427715, 0),
(5, 6, 5, '到处都有痛苦，而比痛苦更为持久且尖利伤人的是，到处都有抱有期望的等待。——约翰·伯格', 41, 25, '', 1567890864, 0),
(6, 5, 5, '有时在追逐中得到，有时在追逐中迷失。', 67, 2, '', 1478901234, 0),
(7, 4, 3, '我用什么才能留住你？ \r\n我给你贫穷的街道、绝望的日落、破败郊区的月亮。 \r\n我给你一个久久地望着孤月的人的悲哀。', 2, 1, '', 1509177657, 0),
(8, 5, 5, '井边明月。\r\n\r\n旷野繁星。\r\n\r\n酒红窗帘你的脸。', 2, 0, '', 1509177821, 0),
(9, 1, 1, '“ 岁月漫长 要心地善良 ” ​​​', 0, 0, '', 1510055103, 0),
(10, 1, 4, '“我也不需要你解释 我一直相信你是对的”《天堂电影院》', 1, 1, '', 1510056488, 0),
(11, 1, 4, '以声之色，塑以花之形　　——《声之形》', 0, 0, '', 1510056536, 0),
(12, 1, 4, '“小八，帕克不会回来了”“但小八要是想等他，就继续等吧” ——《忠犬八公的故事》', 2, 2, '', 1510056661, 0),
(13, 1, 1, '你是晴空万里的蓝天白云你是随风摇摆的山野苍茫你是我永远追不上的空岛《采歌三行情诗》', 2, 6, '', 1510416383, 0),
(14, 7, 2, '我是漫天昏黑的十方弃雨你是暗尘里飘荡的缝隙――大乔小乔《饮酒》', 0, 1, 'bb/252126b45170f840455eaf03f0a6ad.jpg', 1510475584, 0),
(15, 1, 3, '如果说你是海上的烟火 我是浪花的泡沫某一刻 你的光照亮了我', 0, 0, '0c/fc8cb3722112b721a4ffc9f447fd86.jpg', 1510483407, 0),
(16, 1, 2, 'eedd', 0, 0, '67/6a68242fdf63443491f99566fac160.jpg', 1511268018, 0),
(17, 1, 1, 'test', 0, 0, '', 1514204885, 0),
(18, 1, 2, 'dedede', 1, 4, '', 1514207241, 0),
(19, 2, 5, '消息推送测试的碎片1', 0, 4, '', 1514451342, 0),
(20, 2, 3, '消息推送的测试2 带图的', 0, 3, 'f2/63ef2808989d3cbda72f49a7036698.jpg', 1514451395, 0),
(21, 1, 1, '这个灯好漂亮呀', 0, 15, 'd7/cf7c5349c9da2a446a56f7baf21d25.jpg', 1515129270, 0),
(22, 1, 3, '发布测试', 0, 0, '', 1526188512, 0),
(23, 1, 3, '人人尽说江南好，游人只合江南老。春水碧于天，画船听雨眠。\r\n垆边人似月，皓腕凝霜雪。未老莫还乡，还乡须断肠。\r\n\r\n——韦庄《菩萨蛮》其二', 0, 2, '5f/ea3e0215b9808bbdf779b200a90c53.jpg', 1528288697, 0);

-- --------------------------------------------------------

--
-- 表的结构 `think_tag`
--

CREATE TABLE IF NOT EXISTS `think_tag` (
  `tag_id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `name` varchar(11) NOT NULL,
  `img` varchar(255) NOT NULL,
  PRIMARY KEY (`tag_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='碎片标签管理' AUTO_INCREMENT=7 ;

--
-- 转存表中的数据 `think_tag`
--

INSERT INTO `think_tag` (`tag_id`, `name`, `img`) VALUES
(1, '悄悄话', 'qiaoqiaohua.jpg'),
(2, '歌词', 'geci.jpg'),
(3, '一见钟情的句子', 'juzi.jpg'),
(4, '电影', 'dianying.jpg'),
(5, '三行情书', 'qingshu.jpg'),
(6, '给诗歌配图', '20180606/ce900ab1864ef027bc1540facee9caee.jpg');

-- --------------------------------------------------------

--
-- 表的结构 `think_user`
--

CREATE TABLE IF NOT EXISTS `think_user` (
  `user_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nickname` varchar(20) NOT NULL,
  `password` varchar(32) NOT NULL,
  `tel` varchar(11) NOT NULL,
  `sex` tinyint(1) NOT NULL DEFAULT '0',
  `desc` varchar(30) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `avatar` varchar(255) DEFAULT NULL,
  `last_login_ip` varchar(140) DEFAULT NULL,
  `last_login_time` int(11) DEFAULT NULL,
  `visit` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `tel_2` (`tel`),
  KEY `nickname` (`nickname`),
  KEY `tel` (`tel`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- 转存表中的数据 `think_user`
--

INSERT INTO `think_user` (`user_id`, `nickname`, `password`, `tel`, `sex`, `desc`, `status`, `avatar`, `last_login_ip`, `last_login_time`, `visit`) VALUES
(1, '诗之花绪', 'e10adc3949ba59abbe56e057f20f883e', '18434363645', 1, '这是一个个人简介1', 1, '67/6a68242fdf63443491f99566fac160.jpg', '127.0.0.1', 1528292399, 5),
(2, '哈哈哈哈', 'e10adc3949ba59abbe56e057f20f883e', '18434363646', 1, '这是一个个人简介2', 1, '', '127.0.0.1', 1514451304, 70),
(3, '此景此景', 'e10adc3949ba59abbe56e057f20f883e', '13212345678', 1, '这是一个个人简介3', 1, '', '127.0.0.1', 1514360287, 2),
(4, '测试数据', 'e10adc3949ba59abbe56e057f20f883e', '17713678901', 0, '这是一个个人简介4', 1, '', '127.0.0.1', 1514564287, 88),
(5, '想个昵称啊', 'd41d8cd98f00b204e9800998ecf8427e', '15534567890', 0, '这是一个个人简介5', 1, '', '127.0.0.1', 1514365678, 23),
(6, '穿越沧海桑田', 'e10adc3949ba59abbe56e057f20f883e', '15212356789', 1, '这是一个个人简介6', 1, '', '127.0.0.1', 1514320287, 3),
(7, '甜甜甜甜圈', 'e10adc3949ba59abbe56e057f20f883e', '17712345987', 0, '这个人很懒,什么都没有留下', 1, '08/88ac603d870bab5d0ab4f9cd5541d6.png', '127.0.0.1', 1510476183, 1),
(8, 'test1', 'e10adc3949ba59abbe56e057f20f883e', '18434363647', 0, NULL, 0, NULL, '127.0.0.1', 1510237946, 0),
(9, '有点bug', 'a9a708eebbfd48267afb1f146caf5229', '18434363648', 0, NULL, 1, NULL, '127.0.0.1', 1510232448, 0),
(10, 'test3', 'e10adc3949ba59abbe56e057f20f883e', '18434363649', 1, NULL, 0, NULL, '127.0.0.1', 1510237946, 0),
(11, 'test2', 'c8837b23ff8aaa8a2dde915473ce0991', '13212345612', 0, NULL, 1, NULL, '127.0.0.1', 1510235770, 0),
(12, '测试测试', '4297f44b13955235245b2497399d7a93', '18412341234', 0, NULL, 1, NULL, '127.0.0.1', 1525161379, 0),
(16, '这是一个昵称', '4297f44b13955235245b2497399d7a93', '18445674576', 0, NULL, 0, NULL, '127.0.0.1', 1525164584, 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
